<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Jul 10 20:36:36 CEST 2021 -->
<title>AntXMLContext (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-10">
<meta name="description" content="declaration: package: org.apache.tools.ant.helper, class: AntXMLContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.helper</a></div>
<h1 title="Class AntXMLContext" class="title">Class AntXMLContext</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.tools.ant.helper.AntXMLContext</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">AntXMLContext</span>
extends java.lang.Object</pre>
<div class="block">Context information for the ant processing.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.tools.ant.Project)">AntXMLContext</a></span>&#8203;(<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTarget(org.apache.tools.ant.Target)">addTarget</a></span>&#8203;(<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">add a new target</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureId(java.lang.Object,org.xml.sax.Attributes)">configureId</a></span>&#8203;(java.lang.Object&nbsp;element,
org.xml.sax.Attributes&nbsp;attr)</code></th>
<td class="colLast">
<div class="block">Scans an attribute list for the <code>id</code> attribute and
 stores a reference to the target object in the project if an
 id is found.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentWrapper()">currentWrapper</a></span>()</code></th>
<td class="colLast">
<div class="block">get the current runtime configurable wrapper
 can return null</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endPrefixMapping(java.lang.String)">endPrefixMapping</a></span>&#8203;(java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block">End of prefix to uri mapping.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildFile()">getBuildFile</a></span>()</code></th>
<td class="colLast">
<div class="block">find out the build file</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildFileParent()">getBuildFileParent</a></span>()</code></th>
<td class="colLast">
<div class="block">find out the parent build file of this build file</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildFileParentURL()">getBuildFileParentURL</a></span>()</code></th>
<td class="colLast">
<div class="block">find out the parent build file of this build file</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildFileURL()">getBuildFileURL</a></span>()</code></th>
<td class="colLast">
<div class="block">find out the build file</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentProjectName()">getCurrentProjectName</a></span>()</code></th>
<td class="colLast">
<div class="block">find out the current project name</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../Target.html" title="class in org.apache.tools.ant">Target</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTarget()">getCurrentTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">get the current target</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTargets()">getCurrentTargets</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the targets in the current source file.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../Target.html" title="class in org.apache.tools.ant">Target</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplicitTarget()">getImplicitTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">get the implicit target</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>org.xml.sax.Locator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocator()">getLocator</a></span>()</code></th>
<td class="colLast">
<div class="block">access the locator</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrefixMapping(java.lang.String)">getPrefixMapping</a></span>&#8203;(java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block">prefix to namespace uri mapping</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../Project.html" title="class in org.apache.tools.ant">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject()">getProject</a></span>()</code></th>
<td class="colLast">
<div class="block">find out the project to which this antxml context belongs</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargets()">getTargets</a></span>()</code></th>
<td class="colLast">
<div class="block">access the vector of targets</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWrapperStack()">getWrapperStack</a></span>()</code></th>
<td class="colLast">
<div class="block">access the stack of wrappers</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIgnoringProjectTag()">isIgnoringProjectTag</a></span>()</code></th>
<td class="colLast">
<div class="block">tells whether the project tag is being ignored</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="../RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parentWrapper()">parentWrapper</a></span>()</code></th>
<td class="colLast">
<div class="block">get the runtime configurable wrapper of the parent project
 can return null</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popWrapper()">popWrapper</a></span>()</code></th>
<td class="colLast">
<div class="block">remove a runtime configurable wrapper from the stack</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushWrapper(org.apache.tools.ant.RuntimeConfigurable)">pushWrapper</a></span>&#8203;(<a href="../RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;wrapper)</code></th>
<td class="colLast">
<div class="block">add a runtime configurable wrapper to the internal stack</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuildFile(java.io.File)">setBuildFile</a></span>&#8203;(java.io.File&nbsp;buildFile)</code></th>
<td class="colLast">
<div class="block">sets the build file to which the XML context belongs</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuildFile(java.net.URL)">setBuildFile</a></span>&#8203;(java.net.URL&nbsp;buildFile)</code></th>
<td class="colLast">
<div class="block">sets the build file to which the XML context belongs</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentProjectName(java.lang.String)">setCurrentProjectName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">set the name of the current project</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentTarget(org.apache.tools.ant.Target)">setCurrentTarget</a></span>&#8203;(<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">sets the current target</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentTargets(java.util.Map)">setCurrentTargets</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&gt;&nbsp;currentTargets)</code></th>
<td class="colLast">
<div class="block">Set the map of the targets in the current source file.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIgnoreProjectTag(boolean)">setIgnoreProjectTag</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">sets the flag to ignore the project tag</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImplicitTarget(org.apache.tools.ant.Target)">setImplicitTarget</a></span>&#8203;(<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">sets the implicit target</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocator(org.xml.sax.Locator)">setLocator</a></span>&#8203;(org.xml.sax.Locator&nbsp;locator)</code></th>
<td class="colLast">
<div class="block">sets the locator</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startPrefixMapping(java.lang.String,java.lang.String)">startPrefixMapping</a></span>&#8203;(java.lang.String&nbsp;prefix,
java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Called during parsing, stores the prefix to uri mapping.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.tools.ant.Project)">AntXMLContext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AntXMLContext</span>&#8203;(<span class="arguments"><a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</span></div>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project to which this antxml context belongs to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setBuildFile(java.io.File)">setBuildFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBuildFile</span>&#8203;(<span class="arguments">java.io.File&nbsp;buildFile)</span></div>
<div class="block">sets the build file to which the XML context belongs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildFile</code> - ant build file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBuildFile(java.net.URL)">setBuildFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBuildFile</span>&#8203;(<span class="arguments">java.net.URL&nbsp;buildFile)</span>
                  throws <span class="exceptions">java.net.MalformedURLException</span></div>
<div class="block">sets the build file to which the XML context belongs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildFile</code> - Ant build file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - if parent URL cannot be constructed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBuildFile()">getBuildFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">getBuildFile</span>()</div>
<div class="block">find out the build file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the build file to which the XML context belongs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBuildFileParent()">getBuildFileParent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">getBuildFileParent</span>()</div>
<div class="block">find out the parent build file of this build file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent build file of this build file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBuildFileURL()">getBuildFileURL</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.net.URL</span>&nbsp;<span class="memberName">getBuildFileURL</span>()</div>
<div class="block">find out the build file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the build file to which the xml context belongs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBuildFileParentURL()">getBuildFileParentURL</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.net.URL</span>&nbsp;<span class="memberName">getBuildFileParentURL</span>()</div>
<div class="block">find out the parent build file of this build file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent build file of this build file</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProject()">getProject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Project.html" title="class in org.apache.tools.ant">Project</a></span>&nbsp;<span class="memberName">getProject</span>()</div>
<div class="block">find out the project to which this antxml context belongs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentProjectName()">getCurrentProjectName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCurrentProjectName</span>()</div>
<div class="block">find out the current project name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current project name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentProjectName(java.lang.String)">setCurrentProjectName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentProjectName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">set the name of the current project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the current project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentWrapper()">currentWrapper</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a></span>&nbsp;<span class="memberName">currentWrapper</span>()</div>
<div class="block">get the current runtime configurable wrapper
 can return null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>runtime configurable wrapper</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parentWrapper()">parentWrapper</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a></span>&nbsp;<span class="memberName">parentWrapper</span>()</div>
<div class="block">get the runtime configurable wrapper of the parent project
 can return null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>runtime configurable wrapper  of the parent project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pushWrapper(org.apache.tools.ant.RuntimeConfigurable)">pushWrapper</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pushWrapper</span>&#8203;(<span class="arguments"><a href="../RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;wrapper)</span></div>
<div class="block">add a runtime configurable wrapper to the internal stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapper</code> - runtime configurable wrapper</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="popWrapper()">popWrapper</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">popWrapper</span>()</div>
<div class="block">remove a runtime configurable wrapper from the stack</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWrapperStack()">getWrapperStack</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Vector&lt;<a href="../RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&gt;</span>&nbsp;<span class="memberName">getWrapperStack</span>()</div>
<div class="block">access the stack of wrappers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stack of wrappers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTarget(org.apache.tools.ant.Target)">addTarget</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTarget</span>&#8203;(<span class="arguments"><a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</span></div>
<div class="block">add a new target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - target to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentTarget()">getCurrentTarget</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Target.html" title="class in org.apache.tools.ant">Target</a></span>&nbsp;<span class="memberName">getCurrentTarget</span>()</div>
<div class="block">get the current target</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current target</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImplicitTarget()">getImplicitTarget</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Target.html" title="class in org.apache.tools.ant">Target</a></span>&nbsp;<span class="memberName">getImplicitTarget</span>()</div>
<div class="block">get the implicit target</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>implicit target</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentTarget(org.apache.tools.ant.Target)">setCurrentTarget</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentTarget</span>&#8203;(<span class="arguments"><a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</span></div>
<div class="block">sets the current target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - current target</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setImplicitTarget(org.apache.tools.ant.Target)">setImplicitTarget</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setImplicitTarget</span>&#8203;(<span class="arguments"><a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</span></div>
<div class="block">sets the implicit target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the implicit target</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargets()">getTargets</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Vector&lt;<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&gt;</span>&nbsp;<span class="memberName">getTargets</span>()</div>
<div class="block">access the vector of targets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of targets</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="configureId(java.lang.Object,org.xml.sax.Attributes)">configureId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">configureId</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;element,
org.xml.sax.Attributes&nbsp;attr)</span></div>
<div class="block">Scans an attribute list for the <code>id</code> attribute and
 stores a reference to the target object in the project if an
 id is found.
 <p>
 This method was moved out of the configure method to allow
 it to be executed at parse time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the current element</dd>
<dd><code>attr</code> - attributes of the current element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocator()">getLocator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.xml.sax.Locator</span>&nbsp;<span class="memberName">getLocator</span>()</div>
<div class="block">access the locator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>locator</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLocator(org.xml.sax.Locator)">setLocator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLocator</span>&#8203;(<span class="arguments">org.xml.sax.Locator&nbsp;locator)</span></div>
<div class="block">sets the locator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - locator</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isIgnoringProjectTag()">isIgnoringProjectTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isIgnoringProjectTag</span>()</div>
<div class="block">tells whether the project tag is being ignored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the project tag is being ignored</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIgnoreProjectTag(boolean)">setIgnoreProjectTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIgnoreProjectTag</span>&#8203;(<span class="arguments">boolean&nbsp;flag)</span></div>
<div class="block">sets the flag to ignore the project tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - to ignore the project tag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startPrefixMapping(java.lang.String,java.lang.String)">startPrefixMapping</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startPrefixMapping</span>&#8203;(<span class="arguments">java.lang.String&nbsp;prefix,
java.lang.String&nbsp;uri)</span></div>
<div class="block">Called during parsing, stores the prefix to uri mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - a namespace prefix</dd>
<dd><code>uri</code> - a namespace uri</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endPrefixMapping(java.lang.String)">endPrefixMapping</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endPrefixMapping</span>&#8203;(<span class="arguments">java.lang.String&nbsp;prefix)</span></div>
<div class="block">End of prefix to uri mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the namespace prefix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrefixMapping(java.lang.String)">getPrefixMapping</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPrefixMapping</span>&#8203;(<span class="arguments">java.lang.String&nbsp;prefix)</span></div>
<div class="block">prefix to namespace uri mapping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix to map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uri for this prefix, null if not present</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentTargets()">getCurrentTargets</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&gt;</span>&nbsp;<span class="memberName">getCurrentTargets</span>()</div>
<div class="block">Get the targets in the current source file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current targets.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentTargets(java.util.Map)">setCurrentTargets</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentTargets</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&gt;&nbsp;currentTargets)</span></div>
<div class="block">Set the map of the targets in the current source file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTargets</code> - a map of targets.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
