<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Jul 10 20:36:36 CEST 2021 -->
<title>Cvs (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-10">
<meta name="description" content="declaration: package: org.apache.tools.ant.taskdefs, class: Cvs">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs</a></div>
<h1 title="Class Cvs" class="title">Class Cvs</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a>
<div class="inheritance"><a href="../Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a>
<div class="inheritance"><a href="AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.AbstractCvsTask</a>
<div class="inheritance">org.apache.tools.ant.taskdefs.Cvs</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Cvs</span>
extends <a href="AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a></pre>
<div class="block">Performs operations on a CVS repository.

 original 1.20

  NOTE: This implementation has been moved to AbstractCvsTask with
  the addition of some accessors for extensibility.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.1</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a></h2>
<a id="nested.classes.inherited.from.class.org.apache.tools.ant.taskdefs.AbstractCvsTask">
<!--   -->
</a><code><a href="AbstractCvsTask.Module.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask.Module</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.AbstractCvsTask">
<!--   -->
</a><code><a href="AbstractCvsTask.html#DEFAULT_COMPRESSION_LEVEL">DEFAULT_COMPRESSION_LEVEL</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a><code><a href="../Task.html#target">target</a>, <a href="../Task.html#taskName">taskName</a>, <a href="../Task.html#taskType">taskType</a>, <a href="../Task.html#wrapper">wrapper</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a><code><a href="../ProjectComponent.html#description">description</a>, <a href="../ProjectComponent.html#location">location</a>, <a href="../ProjectComponent.html#project">project</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Cvs</a></span>()</code></th>
<td class="colLast">
<div class="block">CVS Task - now implemented by the Abstract CVS Task base class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.AbstractCvsTask">
<!--   -->
</a><code><a href="AbstractCvsTask.html#addCommandArgument(java.lang.String)">addCommandArgument</a>, <a href="AbstractCvsTask.html#addCommandArgument(org.apache.tools.ant.types.Commandline,java.lang.String)">addCommandArgument</a>, <a href="AbstractCvsTask.html#addConfiguredCommandline(org.apache.tools.ant.types.Commandline)">addConfiguredCommandline</a>, <a href="AbstractCvsTask.html#addConfiguredCommandline(org.apache.tools.ant.types.Commandline,boolean)">addConfiguredCommandline</a>, <a href="AbstractCvsTask.html#addModule(org.apache.tools.ant.taskdefs.AbstractCvsTask.Module)">addModule</a>, <a href="AbstractCvsTask.html#configureCommandline(org.apache.tools.ant.types.Commandline)">configureCommandline</a>, <a href="AbstractCvsTask.html#execute()">execute</a>, <a href="AbstractCvsTask.html#getCommand()">getCommand</a>, <a href="AbstractCvsTask.html#getCvsRoot()">getCvsRoot</a>, <a href="AbstractCvsTask.html#getCvsRsh()">getCvsRsh</a>, <a href="AbstractCvsTask.html#getDest()">getDest</a>, <a href="AbstractCvsTask.html#getErrorStream()">getErrorStream</a>, <a href="AbstractCvsTask.html#getExecuteStreamHandler()">getExecuteStreamHandler</a>, <a href="AbstractCvsTask.html#getModules()">getModules</a>, <a href="AbstractCvsTask.html#getOutputStream()">getOutputStream</a>, <a href="AbstractCvsTask.html#getPackage()">getPackage</a>, <a href="AbstractCvsTask.html#getPassFile()">getPassFile</a>, <a href="AbstractCvsTask.html#getPort()">getPort</a>, <a href="AbstractCvsTask.html#getTag()">getTag</a>, <a href="AbstractCvsTask.html#removeCommandline(org.apache.tools.ant.types.Commandline)">removeCommandline</a>, <a href="AbstractCvsTask.html#runCommand(org.apache.tools.ant.types.Commandline)">runCommand</a>, <a href="AbstractCvsTask.html#setAppend(boolean)">setAppend</a>, <a href="AbstractCvsTask.html#setCommand(java.lang.String)">setCommand</a>, <a href="AbstractCvsTask.html#setCompression(boolean)">setCompression</a>, <a href="AbstractCvsTask.html#setCompressionLevel(int)">setCompressionLevel</a>, <a href="AbstractCvsTask.html#setCvsRoot(java.lang.String)">setCvsRoot</a>, <a href="AbstractCvsTask.html#setCvsRsh(java.lang.String)">setCvsRsh</a>, <a href="AbstractCvsTask.html#setDate(java.lang.String)">setDate</a>, <a href="AbstractCvsTask.html#setDest(java.io.File)">setDest</a>, <a href="AbstractCvsTask.html#setError(java.io.File)">setError</a>, <a href="AbstractCvsTask.html#setErrorStream(java.io.OutputStream)">setErrorStream</a>, <a href="AbstractCvsTask.html#setExecuteStreamHandler(org.apache.tools.ant.taskdefs.ExecuteStreamHandler)">setExecuteStreamHandler</a>, <a href="AbstractCvsTask.html#setFailOnError(boolean)">setFailOnError</a>, <a href="AbstractCvsTask.html#setNoexec(boolean)">setNoexec</a>, <a href="AbstractCvsTask.html#setOutput(java.io.File)">setOutput</a>, <a href="AbstractCvsTask.html#setOutputStream(java.io.OutputStream)">setOutputStream</a>, <a href="AbstractCvsTask.html#setPackage(java.lang.String)">setPackage</a>, <a href="AbstractCvsTask.html#setPassfile(java.io.File)">setPassfile</a>, <a href="AbstractCvsTask.html#setPort(int)">setPort</a>, <a href="AbstractCvsTask.html#setQuiet(boolean)">setQuiet</a>, <a href="AbstractCvsTask.html#setReallyquiet(boolean)">setReallyquiet</a>, <a href="AbstractCvsTask.html#setTag(java.lang.String)">setTag</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a><code><a href="../Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../Task.html#getTaskName()">getTaskName</a>, <a href="../Task.html#getTaskType()">getTaskType</a>, <a href="../Task.html#getWrapper()">getWrapper</a>, <a href="../Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a>, <a href="../Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../Task.html#init()">init</a>, <a href="../Task.html#isInvalid()">isInvalid</a>, <a href="../Task.html#log(java.lang.String)">log</a>, <a href="../Task.html#log(java.lang.String,int)">log</a>, <a href="../Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="../Task.html#log(java.lang.Throwable,int)">log</a>, <a href="../Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../Task.html#perform()">perform</a>, <a href="../Task.html#reconfigure()">reconfigure</a>, <a href="../Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../Task.html#setTaskType(java.lang.String)">setTaskType</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a><code><a href="../ProjectComponent.html#clone()">clone</a>, <a href="../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../ProjectComponent.html#getProject()">getProject</a>, <a href="../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Cvs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Cvs</span>()</div>
<div class="block">CVS Task - now implemented by the Abstract CVS Task base class</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
