<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Jul 10 20:36:36 CEST 2021 -->
<title>ExecTask (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-10">
<meta name="description" content="declaration: package: org.apache.tools.ant.taskdefs, class: ExecTask">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs</a></div>
<h1 title="Class ExecTask" class="title">Class ExecTask</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a>
<div class="inheritance"><a href="../Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a>
<div class="inheritance">org.apache.tools.ant.taskdefs.ExecTask</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ExecuteOn.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ExecTask</span>
extends <a href="../Task.html" title="class in org.apache.tools.ant">Task</a></pre>
<div class="block">Executes a given command if the os platform is appropriate.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.2</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cmdl">cmdl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failOnError">failOnError</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newEnvironment">newEnvironment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Redirector.html" title="class in org.apache.tools.ant.taskdefs">Redirector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirector">redirector</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../types/RedirectorElement.html" title="class in org.apache.tools.ant.types">RedirectorElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirectorElement">redirectorElement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a><code><a href="../Task.html#target">target</a>, <a href="../Task.html#taskName">taskName</a>, <a href="../Task.html#taskType">taskType</a>, <a href="../Task.html#wrapper">wrapper</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a><code><a href="../ProjectComponent.html#description">description</a>, <a href="../ProjectComponent.html#location">location</a>, <a href="../ProjectComponent.html#project">project</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ExecTask</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.tools.ant.Task)">ExecTask</a></span>&#8203;(<a href="../Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">create an instance that is helping another task.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConfiguredRedirector(org.apache.tools.ant.types.RedirectorElement)">addConfiguredRedirector</a></span>&#8203;(<a href="../types/RedirectorElement.html" title="class in org.apache.tools.ant.types">RedirectorElement</a>&nbsp;redirectorElement)</code></th>
<td class="colLast">
<div class="block">Add a <code>RedirectorElement</code> to this task.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEnv(org.apache.tools.ant.types.Environment.Variable)">addEnv</a></span>&#8203;(<a href="../types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;var)</code></th>
<td class="colLast">
<div class="block">Add an environment variable to the launched process.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkConfiguration()">checkConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Has the user set all necessary attributes?</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createArg()">createArg</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a command-line argument.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected <a href="ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHandler()">createHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Create the StreamHandler to use with our Execute instance.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected <a href="ExecuteWatchdog.html" title="class in org.apache.tools.ant.taskdefs">ExecuteWatchdog</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWatchdog()">createWatchdog</a></span>()</code></th>
<td class="colLast">
<div class="block">Create the Watchdog to kill a runaway process.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Do the work.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOs()">getOs</a></span>()</code></th>
<td class="colLast">
<div class="block">List of operating systems on which the command may be executed.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOsFamily()">getOsFamily</a></span>()</code></th>
<td class="colLast">
<div class="block">Restrict this execution to a single OS Family</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolveExecutable()">getResolveExecutable</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether to attempt to resolve the executable to a
 file.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidOs()">isValidOs</a></span>()</code></th>
<td class="colLast">
<div class="block">Is this the OS the user wanted?</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logFlush()">logFlush</a></span>()</code></th>
<td class="colLast">
<div class="block">Flush the output stream - if there is one.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maybeSetResultPropertyValue(int)">maybeSetResultPropertyValue</a></span>&#8203;(int&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Helper method to set result property to the
 passed in value if appropriate.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>protected <a href="Execute.html" title="class in org.apache.tools.ant.taskdefs">Execute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareExec()">prepareExec</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an Execute instance with the correct working directory set.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveExecutable(java.lang.String,boolean)">resolveExecutable</a></span>&#8203;(java.lang.String&nbsp;exec,
boolean&nbsp;mustSearchPath)</code></th>
<td class="colLast">
<div class="block">The method attempts to figure out where the executable is so that we can feed
 the full path.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runExec(org.apache.tools.ant.taskdefs.Execute)">runExec</a></span>&#8203;(<a href="Execute.html" title="class in org.apache.tools.ant.taskdefs">Execute</a>&nbsp;exe)</code></th>
<td class="colLast">
<div class="block">Run the command using the given Execute instance.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runExecute(org.apache.tools.ant.taskdefs.Execute)">runExecute</a></span>&#8203;(<a href="Execute.html" title="class in org.apache.tools.ant.taskdefs">Execute</a>&nbsp;exe)</code></th>
<td class="colLast">
<div class="block">A Utility method for this classes and subclasses to run an
 Execute instance (an external command).</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppend(boolean)">setAppend</a></span>&#8203;(boolean&nbsp;append)</code></th>
<td class="colLast">
<div class="block">Set whether output should be appended to or overwrite an existing file.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommand(org.apache.tools.ant.types.Commandline)">setCommand</a></span>&#8203;(<a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmdl)</code></th>
<td class="colLast">
<div class="block">Sets a command line.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDir(java.io.File)">setDir</a></span>&#8203;(java.io.File&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Set the working directory of the process.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiscardError(boolean)">setDiscardError</a></span>&#8203;(boolean&nbsp;discard)</code></th>
<td class="colLast">
<div class="block">Whether error output should be discarded.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiscardOutput(boolean)">setDiscardOutput</a></span>&#8203;(boolean&nbsp;discard)</code></th>
<td class="colLast">
<div class="block">Whether output should be discarded.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setError(java.io.File)">setError</a></span>&#8203;(java.io.File&nbsp;error)</code></th>
<td class="colLast">
<div class="block">Set the File to which the error stream of the process should be redirected.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorProperty(java.lang.String)">setErrorProperty</a></span>&#8203;(java.lang.String&nbsp;errorProperty)</code></th>
<td class="colLast">
<div class="block">Sets the name of the property whose value should be set to the error of
 the process.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExecutable(java.lang.String)">setExecutable</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the name of the executable program.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFailIfExecutionFails(boolean)">setFailIfExecutionFails</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Set whether to stop the build if program cannot be started.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFailonerror(boolean)">setFailonerror</a></span>&#8203;(boolean&nbsp;fail)</code></th>
<td class="colLast">
<div class="block">Fail if the command exits with a non-zero return code.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInput(java.io.File)">setInput</a></span>&#8203;(java.io.File&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Set the input file to use for the task.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInputString(java.lang.String)">setInputString</a></span>&#8203;(java.lang.String&nbsp;inputString)</code></th>
<td class="colLast">
<div class="block">Set the string to use as input.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogError(boolean)">setLogError</a></span>&#8203;(boolean&nbsp;logError)</code></th>
<td class="colLast">
<div class="block">Controls whether error output of exec is logged.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewenvironment(boolean)">setNewenvironment</a></span>&#8203;(boolean&nbsp;newenv)</code></th>
<td class="colLast">
<div class="block">Do not propagate old environment when new environment variables are specified.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOs(java.lang.String)">setOs</a></span>&#8203;(java.lang.String&nbsp;os)</code></th>
<td class="colLast">
<div class="block">List of operating systems on which the command may be executed.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOsFamily(java.lang.String)">setOsFamily</a></span>&#8203;(java.lang.String&nbsp;osFamily)</code></th>
<td class="colLast">
<div class="block">Restrict this execution to a single OS Family</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutput(java.io.File)">setOutput</a></span>&#8203;(java.io.File&nbsp;out)</code></th>
<td class="colLast">
<div class="block">File the output of the process is redirected to.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputproperty(java.lang.String)">setOutputproperty</a></span>&#8203;(java.lang.String&nbsp;outputProp)</code></th>
<td class="colLast">
<div class="block">Sets the property name whose value should be set to the output of
 the process.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResolveExecutable(boolean)">setResolveExecutable</a></span>&#8203;(boolean&nbsp;resolveExecutable)</code></th>
<td class="colLast">
<div class="block">Set whether to attempt to resolve the executable to a file.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResultProperty(java.lang.String)">setResultProperty</a></span>&#8203;(java.lang.String&nbsp;resultProperty)</code></th>
<td class="colLast">
<div class="block">Sets the name of a property in which the return code of the
 command should be stored.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSearchPath(boolean)">setSearchPath</a></span>&#8203;(boolean&nbsp;searchPath)</code></th>
<td class="colLast">
<div class="block">Set whether to search nested, then
 system PATH environment variables for the executable.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpawn(boolean)">setSpawn</a></span>&#8203;(boolean&nbsp;spawn)</code></th>
<td class="colLast">
<div class="block">Set whether or not you want the process to be spawned.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeout(java.lang.Integer)">setTimeout</a></span>&#8203;(java.lang.Integer&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the timeout in milliseconds after which the process will be killed.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeout(java.lang.Long)">setTimeout</a></span>&#8203;(java.lang.Long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the timeout in milliseconds after which the process will be killed.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupRedirector()">setupRedirector</a></span>()</code></th>
<td class="colLast">
<div class="block">Set up properties on the redirector that we needed to store locally.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVMLauncher(boolean)">setVMLauncher</a></span>&#8203;(boolean&nbsp;vmLauncher)</code></th>
<td class="colLast">
<div class="block">Set whether to launch new process with VM, otherwise use the OS's shell.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a><code><a href="../Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../Task.html#getTaskName()">getTaskName</a>, <a href="../Task.html#getTaskType()">getTaskType</a>, <a href="../Task.html#getWrapper()">getWrapper</a>, <a href="../Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a>, <a href="../Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../Task.html#init()">init</a>, <a href="../Task.html#isInvalid()">isInvalid</a>, <a href="../Task.html#log(java.lang.String)">log</a>, <a href="../Task.html#log(java.lang.String,int)">log</a>, <a href="../Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="../Task.html#log(java.lang.Throwable,int)">log</a>, <a href="../Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../Task.html#perform()">perform</a>, <a href="../Task.html#reconfigure()">reconfigure</a>, <a href="../Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../Task.html#setTaskType(java.lang.String)">setTaskType</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a><code><a href="../ProjectComponent.html#clone()">clone</a>, <a href="../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../ProjectComponent.html#getProject()">getProject</a>, <a href="../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="failOnError">failOnError</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">failOnError</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newEnvironment">newEnvironment</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">newEnvironment</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cmdl">cmdl</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></span>&nbsp;<span class="memberName">cmdl</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redirector">redirector</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Redirector.html" title="class in org.apache.tools.ant.taskdefs">Redirector</a></span>&nbsp;<span class="memberName">redirector</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redirectorElement">redirectorElement</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../types/RedirectorElement.html" title="class in org.apache.tools.ant.types">RedirectorElement</a></span>&nbsp;<span class="memberName">redirectorElement</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ExecTask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ExecTask</span>()</div>
<div class="block">Create an instance.
 Needs to be configured by binding to a project.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.tools.ant.Task)">ExecTask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ExecTask</span>&#8203;(<span class="arguments"><a href="../Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;owner)</span></div>
<div class="block">create an instance that is helping another task.
 Project, OwningTarget, TaskName and description are all
 pulled out</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - task that we belong to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setSpawn(boolean)">setSpawn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSpawn</span>&#8203;(<span class="arguments">boolean&nbsp;spawn)</span></div>
<div class="block">Set whether or not you want the process to be spawned.
 Default is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spawn</code> - if true you do not want Ant to wait for the end of the process.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTimeout(java.lang.Long)">setTimeout</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTimeout</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;value)</span></div>
<div class="block">Set the timeout in milliseconds after which the process will be killed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - timeout in milliseconds.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTimeout(java.lang.Integer)">setTimeout</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTimeout</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;value)</span></div>
<div class="block">Set the timeout in milliseconds after which the process will be killed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - timeout in milliseconds.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExecutable(java.lang.String)">setExecutable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setExecutable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;value)</span></div>
<div class="block">Set the name of the executable program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the name of the executable program.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDir(java.io.File)">setDir</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDir</span>&#8203;(<span class="arguments">java.io.File&nbsp;d)</span></div>
<div class="block">Set the working directory of the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the working directory of the process.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOs(java.lang.String)">setOs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOs</span>&#8203;(<span class="arguments">java.lang.String&nbsp;os)</span></div>
<div class="block">List of operating systems on which the command may be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - list of operating systems on which the command may be executed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOs()">getOs</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getOs</span>()</div>
<div class="block">List of operating systems on which the command may be executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCommand(org.apache.tools.ant.types.Commandline)">setCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCommand</span>&#8203;(<span class="arguments"><a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmdl)</span></div>
<div class="block">Sets a command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdl</code> - command line.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOutput(java.io.File)">setOutput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOutput</span>&#8203;(<span class="arguments">java.io.File&nbsp;out)</span></div>
<div class="block">File the output of the process is redirected to. If error is not
 redirected, it too will appear in the output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - name of a file to which output should be sent.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInput(java.io.File)">setInput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInput</span>&#8203;(<span class="arguments">java.io.File&nbsp;input)</span></div>
<div class="block">Set the input file to use for the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - name of a file from which to get input.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInputString(java.lang.String)">setInputString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInputString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;inputString)</span></div>
<div class="block">Set the string to use as input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputString</code> - the string which is used as the input source.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLogError(boolean)">setLogError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLogError</span>&#8203;(<span class="arguments">boolean&nbsp;logError)</span></div>
<div class="block">Controls whether error output of exec is logged. This is only useful when
 output is being redirected and error output is desired in the Ant log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logError</code> - set to true to log error output in the normal ant log.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setError(java.io.File)">setError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setError</span>&#8203;(<span class="arguments">java.io.File&nbsp;error)</span></div>
<div class="block">Set the File to which the error stream of the process should be redirected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - a file to which stderr should be sent.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOutputproperty(java.lang.String)">setOutputproperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOutputproperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;outputProp)</span></div>
<div class="block">Sets the property name whose value should be set to the output of
 the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputProp</code> - name of property.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setErrorProperty(java.lang.String)">setErrorProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setErrorProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;errorProperty)</span></div>
<div class="block">Sets the name of the property whose value should be set to the error of
 the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorProperty</code> - name of property.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFailonerror(boolean)">setFailonerror</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFailonerror</span>&#8203;(<span class="arguments">boolean&nbsp;fail)</span></div>
<div class="block">Fail if the command exits with a non-zero return code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fail</code> - if true fail the command on non-zero return code.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNewenvironment(boolean)">setNewenvironment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNewenvironment</span>&#8203;(<span class="arguments">boolean&nbsp;newenv)</span></div>
<div class="block">Do not propagate old environment when new environment variables are specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newenv</code> - if true, do not propagate old environment
 when new environment variables are specified.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setResolveExecutable(boolean)">setResolveExecutable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setResolveExecutable</span>&#8203;(<span class="arguments">boolean&nbsp;resolveExecutable)</span></div>
<div class="block">Set whether to attempt to resolve the executable to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolveExecutable</code> - if true, attempt to resolve the
 path of the executable.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSearchPath(boolean)">setSearchPath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSearchPath</span>&#8203;(<span class="arguments">boolean&nbsp;searchPath)</span></div>
<div class="block">Set whether to search nested, then
 system PATH environment variables for the executable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPath</code> - if true, search PATHs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getResolveExecutable()">getResolveExecutable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getResolveExecutable</span>()</div>
<div class="block">Indicates whether to attempt to resolve the executable to a
 file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolveExecutable flag</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEnv(org.apache.tools.ant.types.Environment.Variable)">addEnv</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addEnv</span>&#8203;(<span class="arguments"><a href="../types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;var)</span></div>
<div class="block">Add an environment variable to the launched process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - new environment variable.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createArg()">createArg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a></span>&nbsp;<span class="memberName">createArg</span>()</div>
<div class="block">Adds a command-line argument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new command line argument created.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setResultProperty(java.lang.String)">setResultProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setResultProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;resultProperty)</span></div>
<div class="block">Sets the name of a property in which the return code of the
 command should be stored. Only of interest if failonerror=false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultProperty</code> - name of property.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maybeSetResultPropertyValue(int)">maybeSetResultPropertyValue</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">maybeSetResultPropertyValue</span>&#8203;(<span class="arguments">int&nbsp;result)</span></div>
<div class="block">Helper method to set result property to the
 passed in value if appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - value desired for the result property value.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFailIfExecutionFails(boolean)">setFailIfExecutionFails</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFailIfExecutionFails</span>&#8203;(<span class="arguments">boolean&nbsp;flag)</span></div>
<div class="block">Set whether to stop the build if program cannot be started.
 Defaults to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - stop the build if program cannot be started.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAppend(boolean)">setAppend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAppend</span>&#8203;(<span class="arguments">boolean&nbsp;append)</span></div>
<div class="block">Set whether output should be appended to or overwrite an existing file.
 Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>append</code> - if true append is desired.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.30, Ant 1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDiscardOutput(boolean)">setDiscardOutput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDiscardOutput</span>&#8203;(<span class="arguments">boolean&nbsp;discard)</span></div>
<div class="block">Whether output should be discarded.

 <p>Defaults to false.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discard</code> - if true output streams are discarded.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDiscardError(boolean)"><code>setDiscardError(boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDiscardError(boolean)">setDiscardError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDiscardError</span>&#8203;(<span class="arguments">boolean&nbsp;discard)</span></div>
<div class="block">Whether error output should be discarded.

 <p>Defaults to false.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discard</code> - if true error streams are discarded.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDiscardOutput(boolean)"><code>setDiscardOutput(boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addConfiguredRedirector(org.apache.tools.ant.types.RedirectorElement)">addConfiguredRedirector</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addConfiguredRedirector</span>&#8203;(<span class="arguments"><a href="../types/RedirectorElement.html" title="class in org.apache.tools.ant.types">RedirectorElement</a>&nbsp;redirectorElement)</span></div>
<div class="block">Add a <code>RedirectorElement</code> to this task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectorElement</code> - <code>RedirectorElement</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOsFamily(java.lang.String)">setOsFamily</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOsFamily</span>&#8203;(<span class="arguments">java.lang.String&nbsp;osFamily)</span></div>
<div class="block">Restrict this execution to a single OS Family</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>osFamily</code> - the family to restrict to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOsFamily()">getOsFamily</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getOsFamily</span>()</div>
<div class="block">Restrict this execution to a single OS Family</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the family to restrict to.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resolveExecutable(java.lang.String,boolean)">resolveExecutable</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">resolveExecutable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;exec,
boolean&nbsp;mustSearchPath)</span></div>
<div class="block">The method attempts to figure out where the executable is so that we can feed
 the full path. We first try basedir, then the exec dir, and then
 fallback to the straight executable name (i.e. on the path).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exec</code> - the name of the executable.</dd>
<dd><code>mustSearchPath</code> - if true, the executable will be looked up in
 the PATH environment and the absolute path is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the executable as a full path if it can be determined.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="execute()">execute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">execute</span>()
             throws <span class="exceptions"><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Do the work.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Task.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - in a number of circumstances:
 <ul>
 <li>if failIfExecFails is set to true and the process cannot be started</li>
 <li>the java13command launcher can send build exceptions</li>
 <li>this list is not exhaustive or limitative</li>
 </ul></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkConfiguration()">checkConfiguration</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkConfiguration</span>()
                           throws <span class="exceptions"><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Has the user set all necessary attributes?</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there are missing required parameters.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setupRedirector()">setupRedirector</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setupRedirector</span>()</div>
<div class="block">Set up properties on the redirector that we needed to store locally.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidOs()">isValidOs</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidOs</span>()</div>
<div class="block">Is this the OS the user wanted?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean.
 <ul>
 <li>
 <li><code>true</code> if the os and osfamily attributes are null.</li>
 <li><code>true</code> if osfamily is set, and the os family and must match
 that of the current OS, according to the logic of
 <a href="condition/Os.html#isOs(java.lang.String,java.lang.String,java.lang.String,java.lang.String)"><code>Os.isOs(String, String, String, String)</code></a>, and the result of the
 <code>os</code> attribute must also evaluate true.
 </li>
 <li>
 <code>true</code> if os is set, and the system.property os.name
 is found in the os attribute,</li>
 <li><code>false</code> otherwise.</li>
 </ul></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVMLauncher(boolean)">setVMLauncher</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVMLauncher</span>&#8203;(<span class="arguments">boolean&nbsp;vmLauncher)</span></div>
<div class="block">Set whether to launch new process with VM, otherwise use the OS's shell.
 Default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmLauncher</code> - true if we want to launch new process with VM,
 false if we want to use the OS's shell.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prepareExec()">prepareExec</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Execute.html" title="class in org.apache.tools.ant.taskdefs">Execute</a></span>&nbsp;<span class="memberName">prepareExec</span>()
                       throws <span class="exceptions"><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Create an Execute instance with the correct working directory set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the Execute class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - under unknown circumstances.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="runExecute(org.apache.tools.ant.taskdefs.Execute)">runExecute</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">runExecute</span>&#8203;(<span class="arguments"><a href="Execute.html" title="class in org.apache.tools.ant.taskdefs">Execute</a>&nbsp;exe)</span>
                         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">A Utility method for this classes and subclasses to run an
 Execute instance (an external command).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exe</code> - instance of the execute class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of problem to attach to the stdin/stdout/stderr
 streams of the process.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="runExec(org.apache.tools.ant.taskdefs.Execute)">runExec</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">runExec</span>&#8203;(<span class="arguments"><a href="Execute.html" title="class in org.apache.tools.ant.taskdefs">Execute</a>&nbsp;exe)</span>
                throws <span class="exceptions"><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Run the command using the given Execute instance. This may be
 overridden by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exe</code> - instance of Execute to run.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the new process could not be started
 only if failIfExecFails is set to true (the default).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createHandler()">createHandler</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></span>&nbsp;<span class="memberName">createHandler</span>()
                                      throws <span class="exceptions"><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Create the StreamHandler to use with our Execute instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of ExecuteStreamHandler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - under unknown circumstances.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createWatchdog()">createWatchdog</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="ExecuteWatchdog.html" title="class in org.apache.tools.ant.taskdefs">ExecuteWatchdog</a></span>&nbsp;<span class="memberName">createWatchdog</span>()
                                  throws <span class="exceptions"><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Create the Watchdog to kill a runaway process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of ExecuteWatchdog.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - under unknown circumstances.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logFlush()">logFlush</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logFlush</span>()</div>
<div class="block">Flush the output stream - if there is one.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
