<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Jul 10 20:36:36 CEST 2021 -->
<title>AntClassLoader (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-10">
<meta name="description" content="declaration: package: org.apache.tools.ant, class: AntClassLoader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":41,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant</a></div>
<h1 title="Class AntClassLoader" class="title">Class AntClassLoader</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.ClassLoader
<div class="inheritance">org.apache.tools.ant.AntClassLoader</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code>, <code>java.util.EventListener</code>, <code><a href="BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code>, <code><a href="SubBuildListener.html" title="interface in org.apache.tools.ant">SubBuildListener</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="loader/AntClassLoader2.html" title="class in org.apache.tools.ant.loader">AntClassLoader2</a></code>, <code><a href="loader/AntClassLoader5.html" title="class in org.apache.tools.ant.loader">AntClassLoader5</a></code>, <code><a href="util/SplitClassLoader.html" title="class in org.apache.tools.ant.util">SplitClassLoader</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AntClassLoader</span>
extends java.lang.ClassLoader
implements <a href="SubBuildListener.html" title="interface in org.apache.tools.ant">SubBuildListener</a>, java.io.Closeable</pre>
<div class="block">Used to load classes within ant with a different classpath from
 that used to start ant. Note that it is possible to force a class
 into this loader even when that class is on the system classpath by
 using the forceLoadClass method. Any subsequent classes loaded by that
 class will then use this loader rather than the system class loader.

 <p>
 Note that this classloader has a feature to allow loading
 in reverse order and for "isolation".
 Due to the fact that a number of
 methods in java.lang.ClassLoader are final (at least
 in java 1.4 getResources) this means that the
 class has to fake the given parent.
 </p></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AntClassLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an Ant Class Loader</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.ClassLoader,boolean)">AntClassLoader</a></span>&#8203;(java.lang.ClassLoader&nbsp;parent,
boolean&nbsp;parentFirst)</code></th>
<td class="colLast">
<div class="block">Creates an empty class loader.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.ClassLoader,org.apache.tools.ant.Project,org.apache.tools.ant.types.Path)">AntClassLoader</a></span>&#8203;(java.lang.ClassLoader&nbsp;parent,
<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
<a href="types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</code></th>
<td class="colLast">
<div class="block">Create an Ant ClassLoader for a given project, with
 a parent classloader and an initial classpath.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.ClassLoader,org.apache.tools.ant.Project,org.apache.tools.ant.types.Path,boolean)">AntClassLoader</a></span>&#8203;(java.lang.ClassLoader&nbsp;parent,
<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
<a href="types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath,
boolean&nbsp;parentFirst)</code></th>
<td class="colLast">
<div class="block">Creates a classloader for the given project using the classpath given.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.tools.ant.Project,org.apache.tools.ant.types.Path)">AntClassLoader</a></span>&#8203;(<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
<a href="types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</code></th>
<td class="colLast">
<div class="block">Creates a classloader for the given project using the classpath given.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.tools.ant.Project,org.apache.tools.ant.types.Path,boolean)">AntClassLoader</a></span>&#8203;(<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
<a href="types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath,
boolean&nbsp;parentFirst)</code></th>
<td class="colLast">
<div class="block">Creates a classloader for the given project using the classpath given.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addJavaLibraries()">addJavaLibraries</a></span>()</code></th>
<td class="colLast">
<div class="block">add any libraries that come with different java versions
 here</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLoaderPackageRoot(java.lang.String)">addLoaderPackageRoot</a></span>&#8203;(java.lang.String&nbsp;packageRoot)</code></th>
<td class="colLast">
<div class="block">Adds a package root to the list of packages which must be loaded using
 this loader.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPathComponent(java.io.File)">addPathComponent</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Add a path component.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPathElement(java.lang.String)">addPathElement</a></span>&#8203;(java.lang.String&nbsp;pathElement)</code></th>
<td class="colLast">
<div class="block">Adds an element to the classpath to be searched.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPathFile(java.io.File)">addPathFile</a></span>&#8203;(java.io.File&nbsp;pathComponent)</code></th>
<td class="colLast">
<div class="block">Add a file to the path.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSystemPackageRoot(java.lang.String)">addSystemPackageRoot</a></span>&#8203;(java.lang.String&nbsp;packageRoot)</code></th>
<td class="colLast">
<div class="block">Adds a package root to the list of packages which must be loaded on the
 parent loader.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</a></span>&#8203;(<a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Cleans up any resources held by this classloader at the end
 of a build.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildStarted(org.apache.tools.ant.BuildEvent)">buildStarted</a></span>&#8203;(<a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanup()">cleanup</a></span>()</code></th>
<td class="colLast">
<div class="block">Cleans up any resources held by this classloader.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineClassFromData(java.io.File,byte%5B%5D,java.lang.String)">defineClassFromData</a></span>&#8203;(java.io.File&nbsp;container,
byte[]&nbsp;classData,
java.lang.String&nbsp;classname)</code></th>
<td class="colLast">
<div class="block">Define a class given its bytes</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#definePackage(java.io.File,java.lang.String)">definePackage</a></span>&#8203;(java.io.File&nbsp;container,
java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Define the package information associated with a class.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#definePackage(java.io.File,java.lang.String,java.util.jar.Manifest)">definePackage</a></span>&#8203;(java.io.File&nbsp;container,
java.lang.String&nbsp;packageName,
java.util.jar.Manifest&nbsp;manifest)</code></th>
<td class="colLast">
<div class="block">Define the package information when the class comes from a
 jar with a manifest</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findClass(java.lang.String)">findClass</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Searches for and load a class on the classpath of this class loader.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected java.util.Enumeration&lt;java.net.URL&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findResources(java.lang.String)">findResources</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns an enumeration of URLs representing all the resources with the
 given name by searching the class loader's classpath.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>protected java.util.Enumeration&lt;java.net.URL&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findResources(java.lang.String,boolean)">findResources</a></span>&#8203;(java.lang.String&nbsp;name,
boolean&nbsp;parentHasBeenSearched)</code></th>
<td class="colLast">
<div class="block">Returns an enumeration of URLs representing all the resources with the
 given name by searching the class loader's classpath.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceLoadClass(java.lang.String)">forceLoadClass</a></span>&#8203;(java.lang.String&nbsp;classname)</code></th>
<td class="colLast">
<div class="block">Loads a class through this class loader even if that class is available
 on the parent classpath.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceLoadSystemClass(java.lang.String)">forceLoadSystemClass</a></span>&#8203;(java.lang.String&nbsp;classname)</code></th>
<td class="colLast">
<div class="block">Loads a class through this class loader but defer to the parent class
 loader.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClasspath()">getClasspath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the classpath this classloader will consult.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfiguredParent()">getConfiguredParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the parent as has been specified in the constructor or via
 setParent.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.util.Enumeration&lt;java.net.URL&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamedResources(java.lang.String)">getNamedResources</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Finds all the resources with the given name.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResource(java.lang.String)">getResource</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Finds the resource with the given name.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceAsStream(java.lang.String)">getResourceAsStream</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns a stream to read the requested resource name.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.util.Enumeration&lt;java.net.URL&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResources(java.lang.String)">getResources</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>protected java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceURL(java.io.File,java.lang.String)">getResourceURL</a></span>&#8203;(java.io.File&nbsp;file,
java.lang.String&nbsp;resourceName)</code></th>
<td class="colLast">
<div class="block">Returns the URL of a given resource in the given file which may
 either be a directory or a zip file.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeClass(java.lang.Class)">initializeClass</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;theClass)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.6.x.</div>
</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInPath(java.io.File)">isInPath</a></span>&#8203;(java.io.File&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Indicate if the given file is in this loader's path</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadClass(java.lang.String,boolean)">loadClass</a></span>&#8203;(java.lang.String&nbsp;classname,
boolean&nbsp;resolve)</code></th>
<td class="colLast">
<div class="block">Loads a class with this class loader.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(java.lang.String,int)">log</a></span>&#8203;(java.lang.String&nbsp;message,
int&nbsp;priority)</code></th>
<td class="colLast">
<div class="block">Logs a message through the project object if one has been provided.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageLogged(org.apache.tools.ant.BuildEvent)">messageLogged</a></span>&#8203;(<a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>static <a href="AntClassLoader.html" title="class in org.apache.tools.ant">AntClassLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newAntClassLoader(java.lang.ClassLoader,org.apache.tools.ant.Project,org.apache.tools.ant.types.Path,boolean)">newAntClassLoader</a></span>&#8203;(java.lang.ClassLoader&nbsp;parent,
<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
<a href="types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path,
boolean&nbsp;parentFirst)</code></th>
<td class="colLast">
<div class="block">Factory method</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetThreadContextLoader()">resetThreadContextLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the current thread's context loader to its original value.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassPath(org.apache.tools.ant.types.Path)">setClassPath</a></span>&#8203;(<a href="types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</code></th>
<td class="colLast">
<div class="block">Set the classpath to search for classes to load.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsolated(boolean)">setIsolated</a></span>&#8203;(boolean&nbsp;isolated)</code></th>
<td class="colLast">
<div class="block">Sets whether this classloader should run in isolated mode.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParent(java.lang.ClassLoader)">setParent</a></span>&#8203;(java.lang.ClassLoader&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Set the parent for this class loader.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParentFirst(boolean)">setParentFirst</a></span>&#8203;(boolean&nbsp;parentFirst)</code></th>
<td class="colLast">
<div class="block">Control whether class lookup is delegated to the parent loader first
 or after this loader.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProject(org.apache.tools.ant.Project)">setProject</a></span>&#8203;(<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">Set the project associated with this class loader</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setThreadContextLoader()">setThreadContextLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the current thread's context loader to this classloader, storing
 the current loader value for later resetting.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subBuildFinished(org.apache.tools.ant.BuildEvent)">subBuildFinished</a></span>&#8203;(<a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Cleans up any resources held by this classloader at the end of
 a subbuild if it has been created for the subbuild's project
 instance.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subBuildStarted(org.apache.tools.ant.BuildEvent)">subBuildStarted</a></span>&#8203;(<a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetFinished(org.apache.tools.ant.BuildEvent)">targetFinished</a></span>&#8203;(<a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetStarted(org.apache.tools.ant.BuildEvent)">targetStarted</a></span>&#8203;(<a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taskFinished(org.apache.tools.ant.BuildEvent)">taskFinished</a></span>&#8203;(<a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taskStarted(org.apache.tools.ant.BuildEvent)">taskStarted</a></span>&#8203;(<a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>String</code> representing this loader.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.ClassLoader</h3>
<a id="methods.inherited.from.class.java.lang.ClassLoader">
<!--   -->
</a><code>clearAssertionStatus, defineClass, defineClass, defineClass, defineClass, definePackage, findClass, findLibrary, findLoadedClass, findResource, findResource, findSystemClass, getClassLoadingLock, getDefinedPackage, getDefinedPackages, getName, getPackage, getPackages, getParent, getPlatformClassLoader, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, getUnnamedModule, isRegisteredAsParallelCapable, loadClass, registerAsParallelCapable, resolveClass, resources, setClassAssertionStatus, setDefaultAssertionStatus, setPackageAssertionStatus, setSigners</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.ClassLoader,org.apache.tools.ant.Project,org.apache.tools.ant.types.Path)">AntClassLoader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AntClassLoader</span>&#8203;(<span class="arguments">java.lang.ClassLoader&nbsp;parent,
<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
<a href="types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</span></div>
<div class="block">Create an Ant ClassLoader for a given project, with
 a parent classloader and an initial classpath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent for this classloader.</dd>
<dd><code>project</code> - The project to which this classloader is to
                belong.</dd>
<dd><code>classpath</code> - The classpath to use to load classes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AntClassLoader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AntClassLoader</span>()</div>
<div class="block">Create an Ant Class Loader</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.tools.ant.Project,org.apache.tools.ant.types.Path)">AntClassLoader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AntClassLoader</span>&#8203;(<span class="arguments"><a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
<a href="types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</span></div>
<div class="block">Creates a classloader for the given project using the classpath given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project to which this classloader is to belong.
                Must not be <code>null</code>.</dd>
<dd><code>classpath</code> - The classpath to use to load the classes.  This
                is combined with the system classpath in a manner
                determined by the value of ${build.sysclasspath}.
                May be <code>null</code>, in which case no path
                elements are set up to start with.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.ClassLoader,org.apache.tools.ant.Project,org.apache.tools.ant.types.Path,boolean)">AntClassLoader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AntClassLoader</span>&#8203;(<span class="arguments">java.lang.ClassLoader&nbsp;parent,
<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
<a href="types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath,
boolean&nbsp;parentFirst)</span></div>
<div class="block">Creates a classloader for the given project using the classpath given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent classloader to which unsatisfied loading
               attempts are delegated. May be <code>null</code>,
               in which case the classloader which loaded this
               class is used as the parent.</dd>
<dd><code>project</code> - The project to which this classloader is to belong.
                Must not be <code>null</code>.</dd>
<dd><code>classpath</code> - the classpath to use to load the classes.
                  May be <code>null</code>, in which case no path
                  elements are set up to start with.</dd>
<dd><code>parentFirst</code> - If <code>true</code>, indicates that the parent
                    classloader should be consulted  before trying to
                    load the a class through this loader.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.tools.ant.Project,org.apache.tools.ant.types.Path,boolean)">AntClassLoader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AntClassLoader</span>&#8203;(<span class="arguments"><a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
<a href="types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath,
boolean&nbsp;parentFirst)</span></div>
<div class="block">Creates a classloader for the given project using the classpath given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project to which this classloader is to belong.
                Must not be <code>null</code>.</dd>
<dd><code>classpath</code> - The classpath to use to load the classes. May be
                  <code>null</code>, in which case no path
                  elements are set up to start with.</dd>
<dd><code>parentFirst</code> - If <code>true</code>, indicates that the parent
                    classloader should be consulted before trying to
                    load the a class through this loader.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.ClassLoader,boolean)">AntClassLoader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AntClassLoader</span>&#8203;(<span class="arguments">java.lang.ClassLoader&nbsp;parent,
boolean&nbsp;parentFirst)</span></div>
<div class="block">Creates an empty class loader. The classloader should be configured
 with path elements to specify where the loader is to look for
 classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent classloader to which unsatisfied loading
               attempts are delegated. May be <code>null</code>,
               in which case the classloader which loaded this
               class is used as the parent.</dd>
<dd><code>parentFirst</code> - If <code>true</code>, indicates that the parent
                    classloader should be consulted before trying to
                    load the a class through this loader.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setProject(org.apache.tools.ant.Project)">setProject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProject</span>&#8203;(<span class="arguments"><a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</span></div>
<div class="block">Set the project associated with this class loader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setClassPath(org.apache.tools.ant.types.Path)">setClassPath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setClassPath</span>&#8203;(<span class="arguments"><a href="types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</span></div>
<div class="block">Set the classpath to search for classes to load. This should not be
 changed once the classloader starts to server classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classpath</code> - the search classpath consisting of directories and
        jar/zip files.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setParent(java.lang.ClassLoader)">setParent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setParent</span>&#8203;(<span class="arguments">java.lang.ClassLoader&nbsp;parent)</span></div>
<div class="block">Set the parent for this class loader. This is the class loader to which
 this class loader will delegate to load classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent class loader.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setParentFirst(boolean)">setParentFirst</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setParentFirst</span>&#8203;(<span class="arguments">boolean&nbsp;parentFirst)</span></div>
<div class="block">Control whether class lookup is delegated to the parent loader first
 or after this loader. Use with extreme caution. Setting this to
 false violates the class loader hierarchy and can lead to Linkage errors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentFirst</code> - if true, delegate initial class search to the parent
                    classloader.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="log(java.lang.String,int)">log</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">log</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message,
int&nbsp;priority)</span></div>
<div class="block">Logs a message through the project object if one has been provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log.
                Should not be <code>null</code>.</dd>
<dd><code>priority</code> - The logging priority of the message.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setThreadContextLoader()">setThreadContextLoader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setThreadContextLoader</span>()</div>
<div class="block">Sets the current thread's context loader to this classloader, storing
 the current loader value for later resetting.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetThreadContextLoader()">resetThreadContextLoader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetThreadContextLoader</span>()</div>
<div class="block">Resets the current thread's context loader to its original value.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPathElement(java.lang.String)">addPathElement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPathElement</span>&#8203;(<span class="arguments">java.lang.String&nbsp;pathElement)</span>
                    throws <span class="exceptions"><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Adds an element to the classpath to be searched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathElement</code> - The path element to add. Must not be
                    <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the given path element cannot be resolved
                           against the project.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPathComponent(java.io.File)">addPathComponent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPathComponent</span>&#8203;(<span class="arguments">java.io.File&nbsp;file)</span></div>
<div class="block">Add a path component.
 This simply adds the file, unlike addPathElement
 it does not open jar files and load files from
 their CLASSPATH entry in the manifest file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the jar file or directory to add.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPathFile(java.io.File)">addPathFile</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPathFile</span>&#8203;(<span class="arguments">java.io.File&nbsp;pathComponent)</span>
                    throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Add a file to the path.
 Reads the manifest, if available, and adds any additional class path jars
 specified in the manifest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathComponent</code> - the file which is to be added to the path for
                      this class loader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if data needed from the file cannot be read.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClasspath()">getClasspath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getClasspath</span>()</div>
<div class="block">Returns the classpath this classloader will consult.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classpath used for this classloader, with elements
         separated by the path separator for the system.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIsolated(boolean)">setIsolated</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIsolated</span>&#8203;(<span class="arguments">boolean&nbsp;isolated)</span></div>
<div class="block">Sets whether this classloader should run in isolated mode. In
 isolated mode, classes not found on the given classpath will
 not be referred to the parent class loader but will cause a
 ClassNotFoundException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isolated</code> - Whether or not this classloader should run in
                 isolated mode.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeClass(java.lang.Class)">initializeClass</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeClass</span>&#8203;(<span class="arguments">java.lang.Class&lt;?&gt;&nbsp;theClass)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.6.x.
             Use Class.forName with initialize=true instead.</div>
</div>
<div class="block">Forces initialization of a class in a JDK 1.1 compatible, albeit hacky
 way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theClass</code> - The class to initialize.
                 Must not be <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addSystemPackageRoot(java.lang.String)">addSystemPackageRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addSystemPackageRoot</span>&#8203;(<span class="arguments">java.lang.String&nbsp;packageRoot)</span></div>
<div class="block">Adds a package root to the list of packages which must be loaded on the
 parent loader.

 All subpackages are also included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageRoot</code> - The root of all packages to be included.
                    Should not be <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addLoaderPackageRoot(java.lang.String)">addLoaderPackageRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addLoaderPackageRoot</span>&#8203;(<span class="arguments">java.lang.String&nbsp;packageRoot)</span></div>
<div class="block">Adds a package root to the list of packages which must be loaded using
 this loader.

 All subpackages are also included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageRoot</code> - The root of all packages to be included.
                    Should not be <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forceLoadClass(java.lang.String)">forceLoadClass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Class&lt;?&gt;</span>&nbsp;<span class="memberName">forceLoadClass</span>&#8203;(<span class="arguments">java.lang.String&nbsp;classname)</span>
                                  throws <span class="exceptions">java.lang.ClassNotFoundException</span></div>
<div class="block">Loads a class through this class loader even if that class is available
 on the parent classpath.

 This ensures that any classes which are loaded by the returned class
 will use this classloader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - The name of the class to be loaded.
                  Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required Class object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the requested class does not exist
                                   on this loader's classpath.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forceLoadSystemClass(java.lang.String)">forceLoadSystemClass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Class&lt;?&gt;</span>&nbsp;<span class="memberName">forceLoadSystemClass</span>&#8203;(<span class="arguments">java.lang.String&nbsp;classname)</span>
                                        throws <span class="exceptions">java.lang.ClassNotFoundException</span></div>
<div class="block">Loads a class through this class loader but defer to the parent class
 loader.

 This ensures that instances of the returned class will be compatible
 with instances which have already been loaded on the parent
 loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - The name of the class to be loaded.
                  Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required Class object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the requested class does not exist
 on this loader's classpath.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getResourceAsStream(java.lang.String)">getResourceAsStream</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.InputStream</span>&nbsp;<span class="memberName">getResourceAsStream</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns a stream to read the requested resource name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getResourceAsStream</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the resource for which a stream is required.
             Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream to the required resource or <code>null</code> if the
         resource cannot be found on the loader's classpath.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getResource(java.lang.String)">getResource</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.net.URL</span>&nbsp;<span class="memberName">getResource</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Finds the resource with the given name. A resource is
 some data (images, audio, text, etc) that can be accessed by class
 code in a way that is independent of the location of the code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getResource</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the resource for which a stream is required.
             Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL for reading the resource, or <code>null</code> if the
         resource could not be found or the caller doesn't have
         adequate privileges to get the resource.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNamedResources(java.lang.String)">getNamedResources</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Enumeration&lt;java.net.URL&gt;</span>&nbsp;<span class="memberName">getNamedResources</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span>
                                                      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Finds all the resources with the given name. A resource is some
 data (images, audio, text, etc) that can be accessed by class
 code in a way that is independent of the location of the code.

 <p>Would override getResources if that wasn't final in Java
 1.4.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible URLs as enumeration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something goes wrong</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#findResources(java.lang.String,boolean)"><code>findResources(String, boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findResources(java.lang.String)">findResources</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Enumeration&lt;java.net.URL&gt;</span>&nbsp;<span class="memberName">findResources</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span>
                                                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Returns an enumeration of URLs representing all the resources with the
 given name by searching the class loader's classpath.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>findResources</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The resource name to search for.
             Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of URLs for the resources</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O errors occurs (can't happen)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findResources(java.lang.String,boolean)">findResources</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Enumeration&lt;java.net.URL&gt;</span>&nbsp;<span class="memberName">findResources</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
boolean&nbsp;parentHasBeenSearched)</span>
                                                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Returns an enumeration of URLs representing all the resources with the
 given name by searching the class loader's classpath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The resource name to search for.
             Must not be <code>null</code>.</dd>
<dd><code>parentHasBeenSearched</code> - whether ClassLoader.this.parent
 has been searched - will be true if the method is (indirectly)
 called from ClassLoader.getResources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of URLs for the resources</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O errors occurs (can't happen)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getResourceURL(java.io.File,java.lang.String)">getResourceURL</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.net.URL</span>&nbsp;<span class="memberName">getResourceURL</span>&#8203;(<span class="arguments">java.io.File&nbsp;file,
java.lang.String&nbsp;resourceName)</span></div>
<div class="block">Returns the URL of a given resource in the given file which may
 either be a directory or a zip file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file (directory or jar) in which to search for
             the resource. Must not be <code>null</code>.</dd>
<dd><code>resourceName</code> - The name of the resource for which a stream
                     is required. Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream to the required resource or <code>null</code> if the
         resource cannot be found in the given file object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadClass(java.lang.String,boolean)">loadClass</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.Class&lt;?&gt;</span>&nbsp;<span class="memberName">loadClass</span>&#8203;(<span class="arguments">java.lang.String&nbsp;classname,
boolean&nbsp;resolve)</span>
                                throws <span class="exceptions">java.lang.ClassNotFoundException</span></div>
<div class="block">Loads a class with this class loader.

 This class attempts to load the class in an order determined by whether
 or not the class matches the system/loader package lists, with the
 loader package list taking priority. If the classloader is in isolated
 mode, failure to load the class in this loader will result in a
 ClassNotFoundException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>loadClass</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - The name of the class to be loaded.
                  Must not be <code>null</code>.</dd>
<dd><code>resolve</code> - <code>true</code> if all classes upon which this class
                depends are to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required Class object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the requested class does not exist
 on the system classpath (when not in isolated mode) or this loader's
 classpath.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="defineClassFromData(java.io.File,byte[],java.lang.String)">defineClassFromData</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.Class&lt;?&gt;</span>&nbsp;<span class="memberName">defineClassFromData</span>&#8203;(<span class="arguments">java.io.File&nbsp;container,
byte[]&nbsp;classData,
java.lang.String&nbsp;classname)</span>
                                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Define a class given its bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container from which the class data has been read
                  may be a directory or a jar/zip file.</dd>
<dd><code>classData</code> - the bytecode data for the class</dd>
<dd><code>classname</code> - the name of the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Class instance created from the given data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the class data cannot be read.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="definePackage(java.io.File,java.lang.String)">definePackage</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">definePackage</span>&#8203;(<span class="arguments">java.io.File&nbsp;container,
java.lang.String&nbsp;className)</span>
                      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Define the package information associated with a class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the file containing the class definition.</dd>
<dd><code>className</code> - the class name of for which the package information
        is to be determined.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the package information cannot be read from the
            container.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="definePackage(java.io.File,java.lang.String,java.util.jar.Manifest)">definePackage</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">definePackage</span>&#8203;(<span class="arguments">java.io.File&nbsp;container,
java.lang.String&nbsp;packageName,
java.util.jar.Manifest&nbsp;manifest)</span></div>
<div class="block">Define the package information when the class comes from a
 jar with a manifest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the jar file containing the manifest</dd>
<dd><code>packageName</code> - the name of the package being defined.</dd>
<dd><code>manifest</code> - the jar's manifest</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findClass(java.lang.String)">findClass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Class&lt;?&gt;</span>&nbsp;<span class="memberName">findClass</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span>
                             throws <span class="exceptions">java.lang.ClassNotFoundException</span></div>
<div class="block">Searches for and load a class on the classpath of this class loader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>findClass</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the class to be loaded. Must not be
             <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required Class object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the requested class does not exist
                                   on this loader's classpath.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInPath(java.io.File)">isInPath</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInPath</span>&#8203;(<span class="arguments">java.io.File&nbsp;component)</span></div>
<div class="block">Indicate if the given file is in this loader's path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the file which is to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file is in the class path</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cleanup()">cleanup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cleanup</span>()</div>
<div class="block">Cleans up any resources held by this classloader. Any open archive
 files are closed.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConfiguredParent()">getConfiguredParent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.ClassLoader</span>&nbsp;<span class="memberName">getConfiguredParent</span>()</div>
<div class="block">Gets the parent as has been specified in the constructor or via
 setParent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>classloader</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildStarted(org.apache.tools.ant.BuildEvent)">buildStarted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildStarted</span>&#8203;(<span class="arguments"><a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</span></div>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BuildListener.html#buildStarted(org.apache.tools.ant.BuildEvent)">buildStarted</a></code>&nbsp;in interface&nbsp;<code><a href="BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the buildStarted event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildFinished</span>&#8203;(<span class="arguments"><a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</span></div>
<div class="block">Cleans up any resources held by this classloader at the end
 of a build.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BuildListener.html#buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</a></code>&nbsp;in interface&nbsp;<code><a href="BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the buildFinished event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subBuildFinished(org.apache.tools.ant.BuildEvent)">subBuildFinished</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">subBuildFinished</span>&#8203;(<span class="arguments"><a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</span></div>
<div class="block">Cleans up any resources held by this classloader at the end of
 a subbuild if it has been created for the subbuild's project
 instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SubBuildListener.html#subBuildFinished(org.apache.tools.ant.BuildEvent)">subBuildFinished</a></code>&nbsp;in interface&nbsp;<code><a href="SubBuildListener.html" title="interface in org.apache.tools.ant">SubBuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the buildFinished event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subBuildStarted(org.apache.tools.ant.BuildEvent)">subBuildStarted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">subBuildStarted</span>&#8203;(<span class="arguments"><a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</span></div>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SubBuildListener.html#subBuildStarted(org.apache.tools.ant.BuildEvent)">subBuildStarted</a></code>&nbsp;in interface&nbsp;<code><a href="SubBuildListener.html" title="interface in org.apache.tools.ant">SubBuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the buildStarted event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="targetStarted(org.apache.tools.ant.BuildEvent)">targetStarted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">targetStarted</span>&#8203;(<span class="arguments"><a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</span></div>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BuildListener.html#targetStarted(org.apache.tools.ant.BuildEvent)">targetStarted</a></code>&nbsp;in interface&nbsp;<code><a href="BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the targetStarted event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BuildEvent.html#getTarget()"><code>BuildEvent.getTarget()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="targetFinished(org.apache.tools.ant.BuildEvent)">targetFinished</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">targetFinished</span>&#8203;(<span class="arguments"><a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</span></div>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BuildListener.html#targetFinished(org.apache.tools.ant.BuildEvent)">targetFinished</a></code>&nbsp;in interface&nbsp;<code><a href="BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the targetFinished event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="taskStarted(org.apache.tools.ant.BuildEvent)">taskStarted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">taskStarted</span>&#8203;(<span class="arguments"><a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</span></div>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BuildListener.html#taskStarted(org.apache.tools.ant.BuildEvent)">taskStarted</a></code>&nbsp;in interface&nbsp;<code><a href="BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the taskStarted event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BuildEvent.html#getTask()"><code>BuildEvent.getTask()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="taskFinished(org.apache.tools.ant.BuildEvent)">taskFinished</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">taskFinished</span>&#8203;(<span class="arguments"><a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</span></div>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BuildListener.html#taskFinished(org.apache.tools.ant.BuildEvent)">taskFinished</a></code>&nbsp;in interface&nbsp;<code><a href="BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the taskFinished event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="messageLogged(org.apache.tools.ant.BuildEvent)">messageLogged</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">messageLogged</span>&#8203;(<span class="arguments"><a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</span></div>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BuildListener.html#messageLogged(org.apache.tools.ant.BuildEvent)">messageLogged</a></code>&nbsp;in interface&nbsp;<code><a href="BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the messageLogged event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BuildEvent.html#getMessage()"><code>BuildEvent.getMessage()</code></a>, 
<a href="BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a>, 
<a href="BuildEvent.html#getPriority()"><code>BuildEvent.getPriority()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addJavaLibraries()">addJavaLibraries</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addJavaLibraries</span>()</div>
<div class="block">add any libraries that come with different java versions
 here</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a <code>String</code> representing this loader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path that this classloader has.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getResources(java.lang.String)">getResources</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Enumeration&lt;java.net.URL&gt;</span>&nbsp;<span class="memberName">getResources</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span>
                                                 throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getResources</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close()">close</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">close</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newAntClassLoader(java.lang.ClassLoader,org.apache.tools.ant.Project,org.apache.tools.ant.types.Path,boolean)">newAntClassLoader</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AntClassLoader.html" title="class in org.apache.tools.ant">AntClassLoader</a></span>&nbsp;<span class="memberName">newAntClassLoader</span>&#8203;(<span class="arguments">java.lang.ClassLoader&nbsp;parent,
<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
<a href="types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path,
boolean&nbsp;parentFirst)</span></div>
<div class="block">Factory method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - ClassLoader</dd>
<dd><code>project</code> - Project</dd>
<dd><code>path</code> - Path</dd>
<dd><code>parentFirst</code> - boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AntClassLoader</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
