<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Jul 10 20:36:36 CEST 2021 -->
<title>ComponentHelper (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-10">
<meta name="description" content="declaration: package: org.apache.tools.ant, class: ComponentHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant</a></div>
<h1 title="Class ComponentHelper" class="title">Class ComponentHelper</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.tools.ant.ComponentHelper</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ComponentHelper</span>
extends java.lang.Object</pre>
<div class="block">Component creation and configuration.

 The class is based around handing component
 definitions in an AntTypeTable.

 The old task/type methods have been kept
 for backward compatibly.
 Project will just delegate its calls to this class.

 A very simple hook mechanism is provided that allows users to plug
 in custom code. It is also possible to replace the default behavior
 (for example in an app embedding Ant)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPONENT_HELPER_REFERENCE">COMPONENT_HELPER_REFERENCE</a></span></code></th>
<td class="colLast">
<div class="block">reference under which we register ourselves with a project -"ant.ComponentHelper"</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ComponentHelper</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new ComponentHelper instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDataTypeDefinition(java.lang.String,java.lang.Class)">addDataTypeDefinition</a></span>&#8203;(java.lang.String&nbsp;typeName,
java.lang.Class&lt;?&gt;&nbsp;typeClass)</code></th>
<td class="colLast">
<div class="block">Adds a new datatype definition.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDataTypeDefinition(org.apache.tools.ant.AntTypeDefinition)">addDataTypeDefinition</a></span>&#8203;(<a href="AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a>&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Describe <code>addDataTypeDefinition</code> method here.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTaskDefinition(java.lang.String,java.lang.Class)">addTaskDefinition</a></span>&#8203;(java.lang.String&nbsp;taskName,
java.lang.Class&lt;?&gt;&nbsp;taskClass)</code></th>
<td class="colLast">
<div class="block">Adds a new task definition to the project.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTaskClass(java.lang.Class)">checkTaskClass</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;taskClass)</code></th>
<td class="colLast">
<div class="block">Checks whether or not a class is suitable for serving as Ant task.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createComponent(java.lang.String)">createComponent</a></span>&#8203;(java.lang.String&nbsp;componentName)</code></th>
<td class="colLast">
<div class="block">Create an object for a component.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createComponent(org.apache.tools.ant.UnknownElement,java.lang.String,java.lang.String)">createComponent</a></span>&#8203;(<a href="UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&nbsp;ue,
java.lang.String&nbsp;ns,
java.lang.String&nbsp;componentType)</code></th>
<td class="colLast">
<div class="block">Factory method to create the components.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDataType(java.lang.String)">createDataType</a></span>&#8203;(java.lang.String&nbsp;typeName)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of a data type.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Task.html" title="class in org.apache.tools.ant">Task</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTask(java.lang.String)">createTask</a></span>&#8203;(java.lang.String&nbsp;taskType)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of a task.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diagnoseCreationFailure(java.lang.String,java.lang.String)">diagnoseCreationFailure</a></span>&#8203;(java.lang.String&nbsp;componentName,
java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Handler called to do decent diagnosis on instantiation failure.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterAntLib(java.lang.String)">enterAntLib</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Called at the start of processing an antlib.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitAntLib()">exitAntLib</a></span>()</code></th>
<td class="colLast">
<div class="block">Called at the end of processing an antlib.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,&#8203;<a href="AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntTypeTable()">getAntTypeTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current datatype definition hashtable.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentClass(java.lang.String)">getComponentClass</a></span>&#8203;(java.lang.String&nbsp;componentName)</code></th>
<td class="colLast">
<div class="block">Return the class of the component name.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static <a href="ComponentHelper.html" title="class in org.apache.tools.ant">ComponentHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentHelper(org.apache.tools.ant.Project)">getComponentHelper</a></span>&#8203;(<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">Find a project component for a specific project, creating
 it if it does not exist.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentAntlibUri()">getCurrentAntlibUri</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataTypeDefinitions()">getDataTypeDefinitions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current type definition hashtable.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefinition(java.lang.String)">getDefinition</a></span>&#8203;(java.lang.String&nbsp;componentName)</code></th>
<td class="colLast">
<div class="block">Return the antTypeDefinition for a componentName.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementName(java.lang.Object)">getElementName</a></span>&#8203;(java.lang.Object&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Returns a description of the type of the given element.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementName(java.lang.Object,boolean)">getElementName</a></span>&#8203;(java.lang.Object&nbsp;o,
boolean&nbsp;brief)</code></th>
<td class="colLast">
<div class="block">Returns a description of the type of the given element.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementName(org.apache.tools.ant.Project,java.lang.Object,boolean)">getElementName</a></span>&#8203;(<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p,
java.lang.Object&nbsp;o,
boolean&nbsp;brief)</code></th>
<td class="colLast">
<div class="block">Convenient way to get some element name even when you may not have a
 Project context.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="ComponentHelper.html" title="class in org.apache.tools.ant">ComponentHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNext()">getNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the next chained component helper.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="Project.html" title="class in org.apache.tools.ant">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject()">getProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the project.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.util.List&lt;<a href="AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRestrictedDefinitions(java.lang.String)">getRestrictedDefinitions</a></span>&#8203;(java.lang.String&nbsp;componentName)</code></th>
<td class="colLast">
<div class="block">This returns a list of restricted definitions for a name.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskDefinitions()">getTaskDefinitions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current task definition hashtable.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initDefaultDefinitions()">initDefaultDefinitions</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is initialization code implementing the original ant component
 loading from /org/apache/tools/ant/taskdefs/default.properties
 and /org/apache/tools/ant/types/default.properties.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSubProject(org.apache.tools.ant.ComponentHelper)">initSubProject</a></span>&#8203;(<a href="ComponentHelper.html" title="class in org.apache.tools.ant">ComponentHelper</a>&nbsp;helper)</code></th>
<td class="colLast">
<div class="block">Used with creating child projects.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNext(org.apache.tools.ant.ComponentHelper)">setNext</a></span>&#8203;(<a href="ComponentHelper.html" title="class in org.apache.tools.ant">ComponentHelper</a>&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Set the next chained component helper.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProject(org.apache.tools.ant.Project)">setProject</a></span>&#8203;(<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">Sets the project for this component helper.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="COMPONENT_HELPER_REFERENCE">COMPONENT_HELPER_REFERENCE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">COMPONENT_HELPER_REFERENCE</span></div>
<div class="block">reference under which we register ourselves with a project -"ant.ComponentHelper"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.ComponentHelper.COMPONENT_HELPER_REFERENCE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ComponentHelper</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">ComponentHelper</span>()</div>
<div class="block">Creates a new ComponentHelper instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getProject()">getProject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Project.html" title="class in org.apache.tools.ant">Project</a></span>&nbsp;<span class="memberName">getProject</span>()</div>
<div class="block">Get the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project owner of this helper.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getComponentHelper(org.apache.tools.ant.Project)">getComponentHelper</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ComponentHelper.html" title="class in org.apache.tools.ant">ComponentHelper</a></span>&nbsp;<span class="memberName">getComponentHelper</span>&#8203;(<span class="arguments"><a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</span></div>
<div class="block">Find a project component for a specific project, creating
 it if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project component for a specific project.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNext(org.apache.tools.ant.ComponentHelper)">setNext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNext</span>&#8203;(<span class="arguments"><a href="ComponentHelper.html" title="class in org.apache.tools.ant">ComponentHelper</a>&nbsp;next)</span></div>
<div class="block">Set the next chained component helper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - the next chained component helper.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNext()">getNext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ComponentHelper.html" title="class in org.apache.tools.ant">ComponentHelper</a></span>&nbsp;<span class="memberName">getNext</span>()</div>
<div class="block">Get the next chained component helper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next chained component helper.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProject(org.apache.tools.ant.Project)">setProject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProject</span>&#8203;(<span class="arguments"><a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</span></div>
<div class="block">Sets the project for this component helper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project for this helper.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initSubProject(org.apache.tools.ant.ComponentHelper)">initSubProject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initSubProject</span>&#8203;(<span class="arguments"><a href="ComponentHelper.html" title="class in org.apache.tools.ant">ComponentHelper</a>&nbsp;helper)</span></div>
<div class="block">Used with creating child projects. Each child
 project inherits the component definitions
 from its parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - the component helper of the parent project.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createComponent(org.apache.tools.ant.UnknownElement,java.lang.String,java.lang.String)">createComponent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">createComponent</span>&#8203;(<span class="arguments"><a href="UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&nbsp;ue,
java.lang.String&nbsp;ns,
java.lang.String&nbsp;componentType)</span>
                                 throws <span class="exceptions"><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Factory method to create the components.

 This should be called by UnknownElement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ue</code> - The Unknown Element creating this component.</dd>
<dd><code>ns</code> - Namespace URI. Also available as ue.getNamespace().</dd>
<dd><code>componentType</code> - The component type,
                       Also available as ue.getComponentName().</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if an error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createComponent(java.lang.String)">createComponent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">createComponent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;componentName)</span></div>
<div class="block">Create an object for a component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - the name of the component, if
                      the component is in a namespace, the
                      name is prefixed with the namespace uri and ":".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class if found or null if not.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getComponentClass(java.lang.String)">getComponentClass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Class&lt;?&gt;</span>&nbsp;<span class="memberName">getComponentClass</span>&#8203;(<span class="arguments">java.lang.String&nbsp;componentName)</span></div>
<div class="block">Return the class of the component name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - the name of the component, if
                      the component is in a namespace, the
                      name is prefixed with the namespace uri and ":".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class if found or null if not.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDefinition(java.lang.String)">getDefinition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a></span>&nbsp;<span class="memberName">getDefinition</span>&#8203;(<span class="arguments">java.lang.String&nbsp;componentName)</span></div>
<div class="block">Return the antTypeDefinition for a componentName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - the name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ant definition or null if not present.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initDefaultDefinitions()">initDefaultDefinitions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initDefaultDefinitions</span>()</div>
<div class="block">This method is initialization code implementing the original ant component
 loading from /org/apache/tools/ant/taskdefs/default.properties
 and /org/apache/tools/ant/types/default.properties.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTaskDefinition(java.lang.String,java.lang.Class)">addTaskDefinition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTaskDefinition</span>&#8203;(<span class="arguments">java.lang.String&nbsp;taskName,
java.lang.Class&lt;?&gt;&nbsp;taskClass)</span></div>
<div class="block">Adds a new task definition to the project.
 Attempting to override an existing definition with an
 equivalent one (i.e. with the same classname) results in
 a verbose log message. Attempting to override an existing definition
 with a different one results in a warning log message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskName</code> - The name of the task to add.
                 Must not be <code>null</code>.</dd>
<dd><code>taskClass</code> - The full name of the class implementing the task.
                  Must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the class is unsuitable for being an Ant
                           task. An error level message is logged before
                           this exception is thrown.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#checkTaskClass(java.lang.Class)"><code>checkTaskClass(Class)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkTaskClass(java.lang.Class)">checkTaskClass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkTaskClass</span>&#8203;(<span class="arguments">java.lang.Class&lt;?&gt;&nbsp;taskClass)</span>
                    throws <span class="exceptions"><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Checks whether or not a class is suitable for serving as Ant task.
 Ant task implementation classes must be public, concrete, and have
 a no-arg constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskClass</code> - The class to be checked.
                  Must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the class is unsuitable for being an Ant
                           task. An error level message is logged before
                           this exception is thrown.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTaskDefinitions()">getTaskDefinitions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;</span>&nbsp;<span class="memberName">getTaskDefinitions</span>()</div>
<div class="block">Returns the current task definition hashtable. The returned hashtable is
 "live" and so should not be modified.  Also, the returned table may be
 modified asynchronously.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of from task name to implementing class
         (String to Class).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDataTypeDefinitions()">getDataTypeDefinitions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;</span>&nbsp;<span class="memberName">getDataTypeDefinitions</span>()</div>
<div class="block">Returns the current type definition hashtable. The returned hashtable is
 "live" and so should not be modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of from type name to implementing class
         (String to Class).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRestrictedDefinitions(java.lang.String)">getRestrictedDefinitions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a>&gt;</span>&nbsp;<span class="memberName">getRestrictedDefinitions</span>&#8203;(<span class="arguments">java.lang.String&nbsp;componentName)</span></div>
<div class="block">This returns a list of restricted definitions for a name.
 The returned List is "live" and so should not be modified.
 Also, the returned list may be modified asynchronously.
 Any access must be guarded with a lock on the list itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - the name to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of restricted definitions for a particular name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addDataTypeDefinition(java.lang.String,java.lang.Class)">addDataTypeDefinition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addDataTypeDefinition</span>&#8203;(<span class="arguments">java.lang.String&nbsp;typeName,
java.lang.Class&lt;?&gt;&nbsp;typeClass)</span></div>
<div class="block">Adds a new datatype definition.
 Attempting to override an existing definition with an
 equivalent one (i.e. with the same classname) results in
 a verbose log message. Attempting to override an existing definition
 with a different one results in a warning log message, but the
 definition is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - The name of the datatype.
                 Must not be <code>null</code>.</dd>
<dd><code>typeClass</code> - The full name of the class implementing the datatype.
                  Must not be <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addDataTypeDefinition(org.apache.tools.ant.AntTypeDefinition)">addDataTypeDefinition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addDataTypeDefinition</span>&#8203;(<span class="arguments"><a href="AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a>&nbsp;def)</span></div>
<div class="block">Describe <code>addDataTypeDefinition</code> method here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>def</code> - an <code>AntTypeDefinition</code> value.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAntTypeTable()">getAntTypeTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Hashtable&lt;java.lang.String,&#8203;<a href="AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a>&gt;</span>&nbsp;<span class="memberName">getAntTypeTable</span>()</div>
<div class="block">Returns the current datatype definition hashtable. The returned
 hashtable is "live" and so should not be modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of from datatype name to datatype definition
         (String to <a href="AntTypeDefinition.html" title="class in org.apache.tools.ant"><code>AntTypeDefinition</code></a>).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTask(java.lang.String)">createTask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Task.html" title="class in org.apache.tools.ant">Task</a></span>&nbsp;<span class="memberName">createTask</span>&#8203;(<span class="arguments">java.lang.String&nbsp;taskType)</span>
                throws <span class="exceptions"><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Creates a new instance of a task.

  Called from Project.createTask(), which can be called by tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskType</code> - The name of the task to create an instance of.
                 Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the specified task, or <code>null</code> if
         the task name is not recognised.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the task name is recognised but task
                           creation fails.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createDataType(java.lang.String)">createDataType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">createDataType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;typeName)</span>
                                throws <span class="exceptions"><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Creates a new instance of a data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - The name of the data type to create an instance of.
                 Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the specified data type, or <code>null</code> if
         the data type name is not recognised.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the data type name is recognised but
                           instance creation fails.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getElementName(java.lang.Object)">getElementName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getElementName</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;element)</span></div>
<div class="block">Returns a description of the type of the given element.
 <p>
 This is useful for logging purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to describe.
                Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the element type.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getElementName(java.lang.Object,boolean)">getElementName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getElementName</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o,
boolean&nbsp;brief)</span></div>
<div class="block">Returns a description of the type of the given element.
 <p>
 This is useful for logging purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The element to describe.
              Must not be <code>null</code>.</dd>
<dd><code>brief</code> - whether to use a brief description.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the element type.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getElementName(org.apache.tools.ant.Project,java.lang.Object,boolean)">getElementName</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getElementName</span>&#8203;(<span class="arguments"><a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p,
java.lang.Object&nbsp;o,
boolean&nbsp;brief)</span></div>
<div class="block">Convenient way to get some element name even when you may not have a
 Project context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The optional Project instance.</dd>
<dd><code>o</code> - The element to describe.
                Must not be <code>null</code>.</dd>
<dd><code>brief</code> - whether to use a brief description.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the element type.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterAntLib(java.lang.String)">enterAntLib</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enterAntLib</span>&#8203;(<span class="arguments">java.lang.String&nbsp;uri)</span></div>
<div class="block">Called at the start of processing an antlib.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the uri that is associated with this antlib.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentAntlibUri()">getCurrentAntlibUri</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCurrentAntlibUri</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current antlib uri.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitAntLib()">exitAntLib</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitAntLib</span>()</div>
<div class="block">Called at the end of processing an antlib.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="diagnoseCreationFailure(java.lang.String,java.lang.String)">diagnoseCreationFailure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">diagnoseCreationFailure</span>&#8203;(<span class="arguments">java.lang.String&nbsp;componentName,
java.lang.String&nbsp;type)</span></div>
<div class="block">Handler called to do decent diagnosis on instantiation failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - component name.</dd>
<dd><code>type</code> - component type, used in error messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing as much diagnostics info as possible.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
