<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Jul 10 20:36:36 CEST 2021 -->
<title>FileScanner (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-10">
<meta name="description" content="declaration: package: org.apache.tools.ant, interface: FileScanner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant</a></div>
<h1 title="Interface FileScanner" class="title">Interface FileScanner</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="types/ArchiveScanner.html" title="class in org.apache.tools.ant.types">ArchiveScanner</a></code>, <code><a href="types/optional/depend/DependScanner.html" title="class in org.apache.tools.ant.types.optional.depend">DependScanner</a></code>, <code><a href="DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code>, <code><a href="taskdefs/optional/net/FTP.FTPDirectoryScanner.html" title="class in org.apache.tools.ant.taskdefs.optional.net">FTP.FTPDirectoryScanner</a></code>, <code><a href="taskdefs/optional/net/FTPTaskMirrorImpl.FTPDirectoryScanner.html" title="class in org.apache.tools.ant.taskdefs.optional.net">FTPTaskMirrorImpl.FTPDirectoryScanner</a></code>, <code><a href="types/TarScanner.html" title="class in org.apache.tools.ant.types">TarScanner</a></code>, <code><a href="types/ZipScanner.html" title="class in org.apache.tools.ant.types">ZipScanner</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FileScanner</span></pre>
<div class="block">An interface used to describe the actions required of any type of
 directory scanner.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDefaultExcludes()">addDefaultExcludes</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds default exclusions to the current exclusions set.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBasedir()">getBasedir</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the base directory to be scanned.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExcludedDirectories()">getExcludedDirectories</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the directories which matched at least one of the
 include patterns and at least one of the exclude patterns.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExcludedFiles()">getExcludedFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the files which matched at least one of the
 include patterns and at least one of the exclude patterns.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludedDirectories()">getIncludedDirectories</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludedFiles()">getIncludedFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the files which matched at least one of the
 include patterns and none of the exclude patterns.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotIncludedDirectories()">getNotIncludedDirectories</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the directories which matched none of the include
 patterns.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotIncludedFiles()">getNotIncludedFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the files which matched none of the include
 patterns.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scan()">scan</a></span>()</code></th>
<td class="colLast">
<div class="block">Scans the base directory for files which match at least one include
 pattern and don't match any exclude patterns.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBasedir(java.io.File)">setBasedir</a></span>&#8203;(java.io.File&nbsp;basedir)</code></th>
<td class="colLast">
<div class="block">Sets the base directory to be scanned.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBasedir(java.lang.String)">setBasedir</a></span>&#8203;(java.lang.String&nbsp;basedir)</code></th>
<td class="colLast">
<div class="block">Sets the base directory to be scanned.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaseSensitive(boolean)">setCaseSensitive</a></span>&#8203;(boolean&nbsp;isCaseSensitive)</code></th>
<td class="colLast">
<div class="block">Sets whether or not the file system should be regarded as case sensitive.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExcludes(java.lang.String%5B%5D)">setExcludes</a></span>&#8203;(java.lang.String[]&nbsp;excludes)</code></th>
<td class="colLast">
<div class="block">Sets the list of exclude patterns to use.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludes(java.lang.String%5B%5D)">setIncludes</a></span>&#8203;(java.lang.String[]&nbsp;includes)</code></th>
<td class="colLast">
<div class="block">Sets the list of include patterns to use.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addDefaultExcludes()">addDefaultExcludes</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addDefaultExcludes</span>()</div>
<div class="block">Adds default exclusions to the current exclusions set.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBasedir()">getBasedir</a></h3>
<div class="memberSignature"><span class="returnType">java.io.File</span>&nbsp;<span class="memberName">getBasedir</span>()</div>
<div class="block">Returns the base directory to be scanned.
 This is the directory which is scanned recursively.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base directory to be scanned</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExcludedDirectories()">getExcludedDirectories</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getExcludedDirectories</span>()</div>
<div class="block">Returns the names of the directories which matched at least one of the
 include patterns and at least one of the exclude patterns.
 The names are relative to the base directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the directories which matched at least one of the
 include patterns and at least one of the exclude patterns.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExcludedFiles()">getExcludedFiles</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getExcludedFiles</span>()</div>
<div class="block">Returns the names of the files which matched at least one of the
 include patterns and at least one of the exclude patterns.
 The names are relative to the base directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the files which matched at least one of the
         include patterns and at least one of the exclude patterns.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIncludedDirectories()">getIncludedDirectories</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getIncludedDirectories</span>()</div>
<div class="block">Returns the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.
 The names are relative to the base directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIncludedFiles()">getIncludedFiles</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getIncludedFiles</span>()</div>
<div class="block">Returns the names of the files which matched at least one of the
 include patterns and none of the exclude patterns.
 The names are relative to the base directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the files which matched at least one of the
         include patterns and none of the exclude patterns.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNotIncludedDirectories()">getNotIncludedDirectories</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getNotIncludedDirectories</span>()</div>
<div class="block">Returns the names of the directories which matched none of the include
 patterns. The names are relative to the base directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the directories which matched none of the include
 patterns.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNotIncludedFiles()">getNotIncludedFiles</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getNotIncludedFiles</span>()</div>
<div class="block">Returns the names of the files which matched none of the include
 patterns. The names are relative to the base directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the files which matched none of the include
         patterns.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scan()">scan</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">scan</span>()
   throws <span class="exceptions">java.lang.IllegalStateException</span></div>
<div class="block">Scans the base directory for files which match at least one include
 pattern and don't match any exclude patterns.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the base directory was set
            incorrectly (i.e. if it is <code>null</code>, doesn't exist,
            or isn't a directory).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBasedir(java.lang.String)">setBasedir</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setBasedir</span>&#8203;(<span class="arguments">java.lang.String&nbsp;basedir)</span></div>
<div class="block">Sets the base directory to be scanned. This is the directory which is
 scanned recursively. All '/' and '\' characters should be replaced by
 <code>File.separatorChar</code>, so the separator used need not match
 <code>File.separatorChar</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basedir</code> - The base directory to scan.
                Must not be <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBasedir(java.io.File)">setBasedir</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setBasedir</span>&#8203;(<span class="arguments">java.io.File&nbsp;basedir)</span></div>
<div class="block">Sets the base directory to be scanned. This is the directory which is
 scanned recursively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basedir</code> - The base directory for scanning.
                Should not be <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExcludes(java.lang.String[])">setExcludes</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setExcludes</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;excludes)</span></div>
<div class="block">Sets the list of exclude patterns to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludes</code> - A list of exclude patterns.
                 May be <code>null</code>, indicating that no files
                 should be excluded. If a non-<code>null</code> list is
                 given, all elements must be non-<code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIncludes(java.lang.String[])">setIncludes</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setIncludes</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;includes)</span></div>
<div class="block">Sets the list of include patterns to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includes</code> - A list of include patterns.
                 May be <code>null</code>, indicating that all files
                 should be included. If a non-<code>null</code>
                 list is given, all elements must be
 non-<code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCaseSensitive(boolean)">setCaseSensitive</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setCaseSensitive</span>&#8203;(<span class="arguments">boolean&nbsp;isCaseSensitive)</span></div>
<div class="block">Sets whether or not the file system should be regarded as case sensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCaseSensitive</code> - whether or not the file system should be
                        regarded as a case sensitive one</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
