<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Jul 10 20:36:36 CEST 2021 -->
<title>PropertyHelper (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-10">
<meta name="description" content="declaration: package: org.apache.tools.ant, class: PropertyHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":42,"i16":9,"i17":9,"i18":42,"i19":10,"i20":10,"i21":10,"i22":42,"i23":10,"i24":42,"i25":10,"i26":10,"i27":10,"i28":42,"i29":10,"i30":42,"i31":9,"i32":42,"i33":10,"i34":10,"i35":42,"i36":9,"i37":42,"i38":10,"i39":42,"i40":10,"i41":10,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant</a></div>
<h1 title="Class PropertyHelper" class="title">Class PropertyHelper</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.tools.ant.PropertyHelper</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="property/GetProperty.html" title="interface in org.apache.tools.ant.property">GetProperty</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PropertyHelper</span>
extends java.lang.Object
implements <a href="property/GetProperty.html" title="interface in org.apache.tools.ant.property">GetProperty</a></pre>
<div class="block">Deals with properties - substitution, dynamic properties, etc.

 <p>This code has been heavily restructured for Ant 1.8.0.  It is
 expected that custom PropertyHelper implementation that used the
 older chaining mechanism of Ant 1.6 won't work in all cases, and
 its usage is deprecated.  The preferred way to customize Ant's
 property handling is by <a href="#add(org.apache.tools.ant.PropertyHelper.Delegate)"><code>adding</code></a> <a href="PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant"><code>delegates</code></a> of the appropriate subinterface
 and have this implementation use them.</p>

 <p>When <a href="#parseProperties(java.lang.String)"><code>expanding a string that may contain
 properties</code></a> this class will delegate the actual parsing to <a href="property/ParseProperties.html#parseProperties(java.lang.String)"><code>parseProperties</code></a> inside the ParseProperties class which in turn
 uses the <a href="property/PropertyExpander.html" title="interface in org.apache.tools.ant.property"><code>PropertyExpander delegates</code></a> to find properties inside the string
 and this class to expand the property names found into the
 corresponding values.</p>

 <p>When <a href="#getProperty(org.apache.tools.ant.Project,java.lang.String)"><code>looking up a property value</code></a> this class
 will first consult all <a href="PropertyHelper.PropertyEvaluator.html" title="interface in org.apache.tools.ant"><code>PropertyEvaluator</code></a> delegates and fall back to an internal map of
 "project properties" if no evaluator matched the property name.</p>

 <p>When <a href="#setProperty(org.apache.tools.ant.Project,java.lang.String,java.lang.Object)"><code>setting a property value</code></a> this class
 will first consult all <a href="PropertyHelper.PropertySetter.html" title="interface in org.apache.tools.ant"><code>PropertySetter</code></a> delegates and fall back to an internal map of
 "project properties" if no setter matched the property name.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</a></span></code></th>
<td class="colLast">
<div class="block">Marker interface for a PropertyHelper delegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PropertyHelper.PropertyEnumerator.html" title="interface in org.apache.tools.ant">PropertyHelper.PropertyEnumerator</a></span></code></th>
<td class="colLast">
<div class="block">Obtains the names of all known properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PropertyHelper.PropertyEvaluator.html" title="interface in org.apache.tools.ant">PropertyHelper.PropertyEvaluator</a></span></code></th>
<td class="colLast">
<div class="block">Looks up a property's value based on its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PropertyHelper.PropertySetter.html" title="interface in org.apache.tools.ant">PropertyHelper.PropertySetter</a></span></code></th>
<td class="colLast">
<div class="block">Sets or overrides a property.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PropertyHelper</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.apache.tools.ant.PropertyHelper.Delegate)">add</a></span>&#8203;(<a href="PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</a>&nbsp;delegate)</code></th>
<td class="colLast">
<div class="block">Add the specified delegate object to this PropertyHelper.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsProperties(java.lang.String)">containsProperties</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Learn whether a String contains replaceable properties.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyInheritedProperties(org.apache.tools.ant.Project)">copyInheritedProperties</a></span>&#8203;(<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Copies all user properties that have not been set on the
 command line or a GUI tool from this instance to the Project
 instance given as the argument.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyUserProperties(org.apache.tools.ant.Project)">copyUserProperties</a></span>&#8203;(<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Copies all user properties that have been set on the command
 line or a GUI tool from this instance to the Project instance
 given as the argument.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected static java.util.Set&lt;java.lang.Class&lt;? extends <a href="PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDelegateInterfaces(org.apache.tools.ant.PropertyHelper.Delegate)">getDelegateInterfaces</a></span>&#8203;(<a href="PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Get all Delegate interfaces (excluding Delegate itself) from the specified Delegate.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected &lt;D extends <a href="PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</a>&gt;<br>java.util.List&lt;D&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDelegates(java.lang.Class)">getDelegates</a></span>&#8203;(java.lang.Class&lt;D&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Get the Collection of delegates of the specified type.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Collection&lt;<a href="property/PropertyExpander.html" title="interface in org.apache.tools.ant.property">PropertyExpander</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpanders()">getExpanders</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <a href="property/PropertyExpander.html" title="interface in org.apache.tools.ant.property"><code>expanders</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInheritedProperties()">getInheritedProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of the inherited property hashtable</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInternalInheritedProperties()">getInternalInheritedProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">special back door for subclasses, internal access to the hashtables</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInternalProperties()">getInternalProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">special back door for subclasses, internal access to the hashtables</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInternalUserProperties()">getInternalUserProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">special back door for subclasses, internal access to the hashtables</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="PropertyHelper.html" title="class in org.apache.tools.ant">PropertyHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNext()">getNext</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use the delegate mechanism instead</div>
</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Project.html" title="class in org.apache.tools.ant">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject()">getProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this PropertyHelper's Project.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of the properties table.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the value of a property, if it is set.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String,java.lang.String)">getProperty</a></span>&#8203;(java.lang.String&nbsp;ns,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">namespaces are unnecessary.</div>
</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(org.apache.tools.ant.Project,java.lang.String)">getProperty</a></span>&#8203;(<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">A helper static method to get a property
 from a particular project.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static <a href="PropertyHelper.html" title="class in org.apache.tools.ant">PropertyHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyHelper(org.apache.tools.ant.Project)">getPropertyHelper</a></span>&#8203;(<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">Factory method to create a property processor.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyHook(java.lang.String,java.lang.String,boolean)">getPropertyHook</a></span>&#8203;(java.lang.String&nbsp;ns,
java.lang.String&nbsp;name,
boolean&nbsp;user)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">PropertyHelper chaining is deprecated.</div>
</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyNames()">getPropertyNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of all known properties.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserProperties()">getUserProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of the user property hashtable</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserProperty(java.lang.String)">getUserProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the value of a user property, if it is set.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserProperty(java.lang.String,java.lang.String)">getUserProperty</a></span>&#8203;(java.lang.String&nbsp;ns,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">namespaces are unnecessary.</div>
</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseProperties(java.lang.String)">parseProperties</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Decode properties from a String representation.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parsePropertyString(java.lang.String,java.util.Vector,java.util.Vector)">parsePropertyString</a></span>&#8203;(java.lang.String&nbsp;value,
java.util.Vector&lt;java.lang.String&gt;&nbsp;fragments,
java.util.Vector&lt;java.lang.String&gt;&nbsp;propertyRefs)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use the other mechanisms of this class instead</div>
</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceProperties(java.lang.String)">replaceProperties</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Replaces <code>${xxx}</code> style constructions in the given value
 with the string value of the corresponding data types.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceProperties(java.lang.String,java.lang.String,java.util.Hashtable)">replaceProperties</a></span>&#8203;(java.lang.String&nbsp;ns,
java.lang.String&nbsp;value,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">Replaces <code>${xxx}</code> style constructions in the given value
 with the string value of the corresponding data types.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInheritedProperty(java.lang.String,java.lang.Object)">setInheritedProperty</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets an inherited user property, which cannot be overwritten by set/unset
 property calls.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInheritedProperty(java.lang.String,java.lang.String,java.lang.Object)">setInheritedProperty</a></span>&#8203;(java.lang.String&nbsp;ns,
java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">namespaces are unnecessary.</div>
</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewProperty(java.lang.String,java.lang.Object)">setNewProperty</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a property if no value currently exists.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewProperty(java.lang.String,java.lang.String,java.lang.Object)">setNewProperty</a></span>&#8203;(java.lang.String&nbsp;ns,
java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">namespaces are unnecessary.</div>
</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewProperty(org.apache.tools.ant.Project,java.lang.String,java.lang.Object)">setNewProperty</a></span>&#8203;(<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">A helper static method to set a new property
 from a particular project.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNext(org.apache.tools.ant.PropertyHelper)">setNext</a></span>&#8203;(<a href="PropertyHelper.html" title="class in org.apache.tools.ant">PropertyHelper</a>&nbsp;next)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use the delegate mechanism instead</div>
</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProject(org.apache.tools.ant.Project)">setProject</a></span>&#8203;(<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Set the project for which this helper is performing property resolution.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,java.lang.Object,boolean)">setProperty</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.Object&nbsp;value,
boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block">Default implementation of setProperty.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,java.lang.String,java.lang.Object,boolean)">setProperty</a></span>&#8203;(java.lang.String&nbsp;ns,
java.lang.String&nbsp;name,
java.lang.Object&nbsp;value,
boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">namespaces are unnecessary.</div>
</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(org.apache.tools.ant.Project,java.lang.String,java.lang.Object)">setProperty</a></span>&#8203;(<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">A helper static method to set a property
 from a particular project.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropertyHook(java.lang.String,java.lang.String,java.lang.Object,boolean,boolean,boolean)">setPropertyHook</a></span>&#8203;(java.lang.String&nbsp;ns,
java.lang.String&nbsp;name,
java.lang.Object&nbsp;value,
boolean&nbsp;inherited,
boolean&nbsp;user,
boolean&nbsp;isNew)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">PropertyHelper chaining is deprecated.</div>
</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserProperty(java.lang.String,java.lang.Object)">setUserProperty</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a user property, which cannot be overwritten by
 set/unset property calls.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserProperty(java.lang.String,java.lang.String,java.lang.Object)">setUserProperty</a></span>&#8203;(java.lang.String&nbsp;ns,
java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">namespaces are unnecessary.</div>
</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIfCondition(java.lang.Object)">testIfCondition</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns true if the value is null or an empty string, can be
 interpreted as a true value or cannot be interpreted as a false
 value and a property of the value's name exists.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUnlessCondition(java.lang.Object)">testUnlessCondition</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns true if the value is null or an empty string, can be
 interpreted as a false value or cannot be interpreted as a true
 value and a property of the value's name doesn't exist.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBoolean(java.lang.Object)">toBoolean</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">If the given object can be interpreted as a true/false value,
 turn it into a matching Boolean - otherwise return null.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PropertyHelper</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">PropertyHelper</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getProperty(org.apache.tools.ant.Project,java.lang.String)">getProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">getProperty</span>&#8203;(<span class="arguments"><a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
java.lang.String&nbsp;name)</span></div>
<div class="block">A helper static method to get a property
 from a particular project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project in question.</dd>
<dd><code>name</code> - the property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property if present, null otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProperty(org.apache.tools.ant.Project,java.lang.String,java.lang.Object)">setProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProperty</span>&#8203;(<span class="arguments"><a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</span></div>
<div class="block">A helper static method to set a property
 from a particular project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project in question.</dd>
<dd><code>name</code> - the property name</dd>
<dd><code>value</code> - the value to use.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNewProperty(org.apache.tools.ant.Project,java.lang.String,java.lang.Object)">setNewProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNewProperty</span>&#8203;(<span class="arguments"><a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</span></div>
<div class="block">A helper static method to set a new property
 from a particular project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project in question.</dd>
<dd><code>name</code> - the property name</dd>
<dd><code>value</code> - the value to use.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProject(org.apache.tools.ant.Project)">setProject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProject</span>&#8203;(<span class="arguments"><a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</span></div>
<div class="block">Set the project for which this helper is performing property resolution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the project instance.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProject()">getProject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Project.html" title="class in org.apache.tools.ant">Project</a></span>&nbsp;<span class="memberName">getProject</span>()</div>
<div class="block">Get this PropertyHelper's Project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNext(org.apache.tools.ant.PropertyHelper)">setNext</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNext</span>&#8203;(<span class="arguments"><a href="PropertyHelper.html" title="class in org.apache.tools.ant">PropertyHelper</a>&nbsp;next)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use the delegate mechanism instead</div>
</div>
<div class="block">Prior to Ant 1.8.0 there have been 2 ways to hook into property handling:

  - you can replace the main PropertyHelper. The replacement is required
 to support the same semantics (of course :-)

  - you can chain a property helper capable of storing some properties.
  Again, you are required to respect the immutability semantics (at
  least for non-dynamic properties)

 <p>As of Ant 1.8.0 this method is never invoked by any code
 inside of Ant itself.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - the next property helper in the chain.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNext()">getNext</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PropertyHelper.html" title="class in org.apache.tools.ant">PropertyHelper</a></span>&nbsp;<span class="memberName">getNext</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use the delegate mechanism instead</div>
</div>
<div class="block">Get the next property helper in the chain.

 <p>As of Ant 1.8.0 this method is never invoked by any code
 inside of Ant itself except the <a href="#setPropertyHook(java.lang.String,java.lang.String,java.lang.Object,boolean,boolean,boolean)"><code>setPropertyHook</code></a> and <a href="#getPropertyHook(java.lang.String,java.lang.String,boolean)"><code>getPropertyHook</code></a>
 methods in this class.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next property helper.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPropertyHelper(org.apache.tools.ant.Project)">getPropertyHelper</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="PropertyHelper.html" title="class in org.apache.tools.ant">PropertyHelper</a></span>&nbsp;<span class="memberName">getPropertyHelper</span>&#8203;(<span class="arguments"><a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</span></div>
<div class="block">Factory method to create a property processor.
 Users can provide their own or replace it using "ant.PropertyHelper"
 reference. User tasks can also add themselves to the chain, and provide
 dynamic properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project for which the property helper is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project's property helper.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExpanders()">getExpanders</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Collection&lt;<a href="property/PropertyExpander.html" title="interface in org.apache.tools.ant.property">PropertyExpander</a>&gt;</span>&nbsp;<span class="memberName">getExpanders</span>()</div>
<div class="block">Get the <a href="property/PropertyExpander.html" title="interface in org.apache.tools.ant.property"><code>expanders</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expanders.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPropertyHook(java.lang.String,java.lang.String,java.lang.Object,boolean,boolean,boolean)">setPropertyHook</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setPropertyHook</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ns,
java.lang.String&nbsp;name,
java.lang.Object&nbsp;value,
boolean&nbsp;inherited,
boolean&nbsp;user,
boolean&nbsp;isNew)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">PropertyHelper chaining is deprecated.</div>
</div>
<div class="block">Sets a property. Any existing property of the same name
 is overwritten, unless it is a user property.

 If all helpers return false, the property will be saved in
 the default properties table by setProperty.

 <p>As of Ant 1.8.0 this method is never invoked by any code
 inside of Ant itself.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ns</code> - The namespace that the property is in (currently
             not used.</dd>
<dd><code>name</code> - The name of property to set.
             Must not be <code>null</code>.</dd>
<dd><code>value</code> - The new value of the property.
              Must not be <code>null</code>.</dd>
<dd><code>inherited</code> - True if this property is inherited (an [sub]ant[call] property).</dd>
<dd><code>user</code> - True if this property is a user property.</dd>
<dd><code>isNew</code> - True is this is a new property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this helper has stored the property, false if it
    couldn't. Each helper should delegate to the next one (unless it
    has a good reason not to).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPropertyHook(java.lang.String,java.lang.String,boolean)">getPropertyHook</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">getPropertyHook</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ns,
java.lang.String&nbsp;name,
boolean&nbsp;user)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">PropertyHelper chaining is deprecated.</div>
</div>
<div class="block">Get a property. If all hooks return null, the default
 tables will be used.

 <p>As of Ant 1.8.0 this method is never invoked by any code
 inside of Ant itself.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ns</code> - namespace of the sought property.</dd>
<dd><code>name</code> - name of the sought property.</dd>
<dd><code>user</code> - True if this is a user property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property, if returned by a hook, or null if none.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parsePropertyString(java.lang.String,java.util.Vector,java.util.Vector)">parsePropertyString</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parsePropertyString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;value,
java.util.Vector&lt;java.lang.String&gt;&nbsp;fragments,
java.util.Vector&lt;java.lang.String&gt;&nbsp;propertyRefs)</span>
                         throws <span class="exceptions"><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use the other mechanisms of this class instead</div>
</div>
<div class="block">Parses a string containing <code>${xxx}</code> style property
 references into two lists. The first list is a collection
 of text fragments, while the other is a set of string property names.
 <code>null</code> entries in the first list indicate a property
 reference from the second list.

 <p>Delegates to <code>parsePropertyStringDefault</code>.</p>

 <p>As of Ant 1.8.0 this method is never invoked by any code
 inside of Ant itself except {ProjectHelper#parsePropertyString
 ProjectHelper.parsePropertyString}.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Text to parse. Must not be <code>null</code>.</dd>
<dd><code>fragments</code> - List to add text fragments to.
                  Must not be <code>null</code>.</dd>
<dd><code>propertyRefs</code> - List to add property names to.
                     Must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the string contains an opening
                           <code>${</code> without a closing
                           <code>}</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="replaceProperties(java.lang.String,java.lang.String,java.util.Hashtable)">replaceProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">replaceProperties</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ns,
java.lang.String&nbsp;value,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;keys)</span>
                                   throws <span class="exceptions"><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Replaces <code>${xxx}</code> style constructions in the given value
 with the string value of the corresponding data types.

 <p>Delegates to the one-arg version, completely ignoring the ns
 and keys parameters.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ns</code> - The namespace for the property.</dd>
<dd><code>value</code> - The string to be scanned for property references.
              May be <code>null</code>, in which case this
              method returns immediately with no effect.</dd>
<dd><code>keys</code> - Mapping (String to Object) of property names to their
              values. If <code>null</code>, only project properties will
              be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original string with the properties replaced, or
         <code>null</code> if the original string is <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the string contains an opening
                           <code>${</code> without a closing
                           <code>}</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="replaceProperties(java.lang.String)">replaceProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">replaceProperties</span>&#8203;(<span class="arguments">java.lang.String&nbsp;value)</span>
                                   throws <span class="exceptions"><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Replaces <code>${xxx}</code> style constructions in the given value
 with the string value of the corresponding data types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The string to be scanned for property references.
              May be <code>null</code>, in which case this
              method returns immediately with no effect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original string with the properties replaced, or
         <code>null</code> if the original string is <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the string contains an opening
                           <code>${</code> without a closing
                           <code>}</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseProperties(java.lang.String)">parseProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">parseProperties</span>&#8203;(<span class="arguments">java.lang.String&nbsp;value)</span>
                                 throws <span class="exceptions"><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Decode properties from a String representation.  If the entire
 contents of the String resolve to a single property, that value
 is returned.  Otherwise a String is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The string to be scanned for property references.
              May be <code>null</code>, in which case this
              method returns immediately with no effect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original string with the properties replaced, or
         <code>null</code> if the original string is <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the string contains an opening
                           <code>${</code> without a closing
                           <code>}</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsProperties(java.lang.String)">containsProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsProperties</span>&#8203;(<span class="arguments">java.lang.String&nbsp;value)</span></div>
<div class="block">Learn whether a String contains replaceable properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the String to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>value</code> contains property notation.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProperty(java.lang.String,java.lang.String,java.lang.Object,boolean)">setProperty</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ns,
java.lang.String&nbsp;name,
java.lang.Object&nbsp;value,
boolean&nbsp;verbose)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">namespaces are unnecessary.</div>
</div>
<div class="block">Default implementation of setProperty. Will be called from Project.
 This is the original 1.5 implementation, with calls to the hook
 added.

 <p>Delegates to the three-arg version, completely ignoring the
 ns parameter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ns</code> - The namespace for the property (currently not used).</dd>
<dd><code>name</code> - The name of the property.</dd>
<dd><code>value</code> - The value to set the property to.</dd>
<dd><code>verbose</code> - If this is true output extra log messages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the property is set.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProperty(java.lang.String,java.lang.Object,boolean)">setProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.Object&nbsp;value,
boolean&nbsp;verbose)</span></div>
<div class="block">Default implementation of setProperty. Will be called from Project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property.</dd>
<dd><code>value</code> - The value to set the property to.</dd>
<dd><code>verbose</code> - If this is true output extra log messages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the property is set.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNewProperty(java.lang.String,java.lang.String,java.lang.Object)">setNewProperty</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNewProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ns,
java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">namespaces are unnecessary.</div>
</div>
<div class="block">Sets a property if no value currently exists. If the property
 exists already, a message is logged and the method returns with
 no other effect.

 <p>Delegates to the two-arg version, completely ignoring the
 ns parameter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ns</code> - The namespace for the property (currently not used).</dd>
<dd><code>name</code> - The name of property to set.
             Must not be <code>null</code>.</dd>
<dd><code>value</code> - The new value of the property.
              Must not be <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNewProperty(java.lang.String,java.lang.Object)">setNewProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNewProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</span></div>
<div class="block">Sets a property if no value currently exists. If the property
 exists already, a message is logged and the method returns with
 no other effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of property to set.
             Must not be <code>null</code>.</dd>
<dd><code>value</code> - The new value of the property.
              Must not be <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUserProperty(java.lang.String,java.lang.String,java.lang.Object)">setUserProperty</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUserProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ns,
java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">namespaces are unnecessary.</div>
</div>
<div class="block">Sets a user property, which cannot be overwritten by
 set/unset property calls. Any previous value is overwritten.

 <p>Delegates to the two-arg version, completely ignoring the
 ns parameter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ns</code> - The namespace for the property (currently not used).</dd>
<dd><code>name</code> - The name of property to set.
             Must not be <code>null</code>.</dd>
<dd><code>value</code> - The new value of the property.
              Must not be <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUserProperty(java.lang.String,java.lang.Object)">setUserProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUserProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</span></div>
<div class="block">Sets a user property, which cannot be overwritten by
 set/unset property calls. Any previous value is overwritten.

 <p>Does <code>not</code> consult any delegates.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of property to set.
             Must not be <code>null</code>.</dd>
<dd><code>value</code> - The new value of the property.
              Must not be <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInheritedProperty(java.lang.String,java.lang.String,java.lang.Object)">setInheritedProperty</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInheritedProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ns,
java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">namespaces are unnecessary.</div>
</div>
<div class="block">Sets an inherited user property, which cannot be overwritten by set/unset
 property calls. Any previous value is overwritten. Also marks
 these properties as properties that have not come from the
 command line.

 <p>Delegates to the two-arg version, completely ignoring the
 ns parameter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ns</code> - The namespace for the property (currently not used).</dd>
<dd><code>name</code> - The name of property to set.
             Must not be <code>null</code>.</dd>
<dd><code>value</code> - The new value of the property.
              Must not be <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInheritedProperty(java.lang.String,java.lang.Object)">setInheritedProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInheritedProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</span></div>
<div class="block">Sets an inherited user property, which cannot be overwritten by set/unset
 property calls. Any previous value is overwritten. Also marks
 these properties as properties that have not come from the
 command line.

 <p>Does <code>not</code> consult any delegates.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of property to set.
             Must not be <code>null</code>.</dd>
<dd><code>value</code> - The new value of the property.
              Must not be <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProperty(java.lang.String,java.lang.String)">getProperty</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">getProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ns,
java.lang.String&nbsp;name)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">namespaces are unnecessary.</div>
</div>
<div class="block">Returns the value of a property, if it is set.  You can override
 this method in order to plug your own storage.

 <p>Delegates to the one-arg version ignoring the ns parameter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ns</code> - The namespace for the property (currently not used).</dd>
<dd><code>name</code> - The name of the property.
             May be <code>null</code>, in which case
             the return value is also <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value, or <code>null</code> for no match
         or if a <code>null</code> name is provided.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProperty(java.lang.String)">getProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">getProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the value of a property, if it is set.

 <p>This is the method that is invoked by {Project#getProperty
 Project.getProperty}.</p>

 <p>You can override this method in order to plug your own
 storage but the recommended approach is to add your own
 implementation of <a href="PropertyHelper.PropertyEvaluator.html" title="interface in org.apache.tools.ant"><code>PropertyEvaluator</code></a>
 instead.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="property/GetProperty.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="property/GetProperty.html" title="interface in org.apache.tools.ant.property">GetProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property.
             May be <code>null</code>, in which case
             the return value is also <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value, or <code>null</code> for no match
         or if a <code>null</code> name is provided.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPropertyNames()">getPropertyNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getPropertyNames</span>()</div>
<div class="block">Returns the names of all known properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all known properties.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.9</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserProperty(java.lang.String,java.lang.String)">getUserProperty</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">getUserProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ns,
java.lang.String&nbsp;name)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">namespaces are unnecessary.</div>
</div>
<div class="block">Returns the value of a user property, if it is set.

 <p>Delegates to the one-arg version ignoring the ns parameter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ns</code> - The namespace for the property (currently not used).</dd>
<dd><code>name</code> - The name of the property.
             May be <code>null</code>, in which case
             the return value is also <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value, or <code>null</code> for no match
         or if a <code>null</code> name is provided.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserProperty(java.lang.String)">getUserProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">getUserProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the value of a user property, if it is set.

 <p>Does <code>not</code> consult any delegates.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property.
             May be <code>null</code>, in which case
             the return value is also <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value, or <code>null</code> for no match
         or if a <code>null</code> name is provided.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProperties()">getProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="memberName">getProperties</span>()</div>
<div class="block">Returns a copy of the properties table.

 <p>Does not contain properties held by implementations of
 delegates (like local properties).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashtable containing all properties (including user properties).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserProperties()">getUserProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="memberName">getUserProperties</span>()</div>
<div class="block">Returns a copy of the user property hashtable

 <p>Does not contain properties held by implementations of
 delegates (like local properties).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashtable containing just the user properties</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInheritedProperties()">getInheritedProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="memberName">getInheritedProperties</span>()</div>
<div class="block">Returns a copy of the inherited property hashtable

 <p>Does not contain properties held by implementations of
 delegates (like local properties).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashtable containing just the inherited properties</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInternalProperties()">getInternalProperties</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="memberName">getInternalProperties</span>()</div>
<div class="block">special back door for subclasses, internal access to the hashtables</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the live hashtable of all properties</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInternalUserProperties()">getInternalUserProperties</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="memberName">getInternalUserProperties</span>()</div>
<div class="block">special back door for subclasses, internal access to the hashtables</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the live hashtable of user properties</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInternalInheritedProperties()">getInternalInheritedProperties</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="memberName">getInternalInheritedProperties</span>()</div>
<div class="block">special back door for subclasses, internal access to the hashtables</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the live hashtable inherited properties</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="copyInheritedProperties(org.apache.tools.ant.Project)">copyInheritedProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">copyInheritedProperties</span>&#8203;(<span class="arguments"><a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;other)</span></div>
<div class="block">Copies all user properties that have not been set on the
 command line or a GUI tool from this instance to the Project
 instance given as the argument.

 <p>To copy all "user" properties, you will also have to call
 <a href="#copyUserProperties(org.apache.tools.ant.Project)"><code>copyUserProperties</code></a>.</p>

 <p>Does not copy properties held by implementations of
 delegates (like local properties).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the project to copy the properties to.  Must not be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="copyUserProperties(org.apache.tools.ant.Project)">copyUserProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">copyUserProperties</span>&#8203;(<span class="arguments"><a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;other)</span></div>
<div class="block">Copies all user properties that have been set on the command
 line or a GUI tool from this instance to the Project instance
 given as the argument.

 <p>To copy all "user" properties, you will also have to call
 <a href="#copyInheritedProperties(org.apache.tools.ant.Project)"><code>copyInheritedProperties</code></a>.</p>

 <p>Does not copy properties held by implementations of
 delegates (like local properties).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the project to copy the properties to.  Must not be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(org.apache.tools.ant.PropertyHelper.Delegate)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</a>&nbsp;delegate)</span></div>
<div class="block">Add the specified delegate object to this PropertyHelper.
 Delegates are processed in LIFO order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the delegate to add.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDelegates(java.lang.Class)">getDelegates</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="typeParameters">&lt;D extends <a href="PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</a>&gt;</span>
<span class="returnType">java.util.List&lt;D&gt;</span>&nbsp;<span class="memberName">getDelegates</span>&#8203;(<span class="arguments">java.lang.Class&lt;D&gt;&nbsp;type)</span></div>
<div class="block">Get the Collection of delegates of the specified type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - desired type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - delegate type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDelegateInterfaces(org.apache.tools.ant.PropertyHelper.Delegate)">getDelegateInterfaces</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.Class&lt;? extends <a href="PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</a>&gt;&gt;</span>&nbsp;<span class="memberName">getDelegateInterfaces</span>&#8203;(<span class="arguments"><a href="PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</a>&nbsp;d)</span></div>
<div class="block">Get all Delegate interfaces (excluding Delegate itself) from the specified Delegate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the Delegate to inspect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set&lt;Class&gt;</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toBoolean(java.lang.Object)">toBoolean</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">toBoolean</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;value)</span></div>
<div class="block">If the given object can be interpreted as a true/false value,
 turn it into a matching Boolean - otherwise return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testIfCondition(java.lang.Object)">testIfCondition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">testIfCondition</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;value)</span></div>
<div class="block">Returns true if the value is null or an empty string, can be
 interpreted as a true value or cannot be interpreted as a false
 value and a property of the value's name exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testUnlessCondition(java.lang.Object)">testUnlessCondition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">testUnlessCondition</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;value)</span></div>
<div class="block">Returns true if the value is null or an empty string, can be
 interpreted as a false value or cannot be interpreted as a true
 value and a property of the value's name doesn't exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
