<?xml version="1.0" encoding="UTF-8"?>
<template name="HospitalRoutingSeq" xmlns="http://ws.apache.org/ns/synapse">
    <parameter isMandatory="false" name="sethospital"/>
    <sequence>
        <log level="custom">
            <property expression="fn:concat('Routing to ', get-property('Hospital'))" name="message"/>
        </log>
        <property description="Set Hospital Variable" expression="$func:sethospital" name="uri.var.hospital" scope="default" type="STRING"/>
    </sequence>
</template>
